[gd_scene load_steps=3 format=3 uid="uid://dsdbsqmkm24g2"]

[ext_resource type="Texture2D" uid="uid://y1rqgwpf2cgv" path="res://Charecters/NPC/Kass.png" id="1_uvf45"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h5lr8"]
radius = 9.0

[node name="kass" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="EsmaneMaja" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-1, -10)
texture = ExtResource("1_uvf45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_h5lr8")
