[gd_scene load_steps=3 format=3 uid="uid://cwvbnxaknwle4"]

[ext_resource type="Texture2D" uid="uid://kqmvqfv43oc8" path="res://Sprites/Laut.png" id="1_1emx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brulw"]
size = Vector2(127, 131)

[node name="Laut" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Laut" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, -69)
texture = ExtResource("1_1emx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(0, -39.5)
shape = SubResource("RectangleShape2D_brulw")
