[gd_scene load_steps=3 format=3 uid="uid://nva3b0laym5d"]

[ext_resource type="Texture2D" uid="uid://2e0wdnflvsko" path="res://Tiles/Tileset2.0.png" id="1_nfcm1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuoek"]
size = Vector2(28, 101)

[node name="LogPile" type="Node2D"]
y_sort_enabled = true
position = Vector2(0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1, 0)

[node name="Tileset2_0" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-40, -2)
texture = ExtResource("1_nfcm1")
region_enabled = true
region_rect = Rect2(832, 0, 32, 32)

[node name="Tileset2_1" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-28, -2)
texture = ExtResource("1_nfcm1")
region_enabled = true
region_rect = Rect2(832, 0, 32, 32)

[node name="Tileset2_2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-16, -2)
texture = ExtResource("1_nfcm1")
region_enabled = true
region_rect = Rect2(832, 0, 32, 32)

[node name="Tileset2_3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-4, -2)
texture = ExtResource("1_nfcm1")
region_enabled = true
region_rect = Rect2(832, 0, 32, 32)

[node name="Tileset2_4" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(8, -2)
texture = ExtResource("1_nfcm1")
region_enabled = true
region_rect = Rect2(832, 0, 32, 32)

[node name="Tileset2_5" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(20, -2)
texture = ExtResource("1_nfcm1")
region_enabled = true
region_rect = Rect2(832, 0, 32, 32)

[node name="Tileset2_6" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(31, -2)
texture = ExtResource("1_nfcm1")
region_enabled = true
region_rect = Rect2(832, 0, 32, 32)

[node name="Tileset2_7" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(43, -2)
texture = ExtResource("1_nfcm1")
region_enabled = true
region_rect = Rect2(832, 0, 32, 32)

[node name="Tileset2_8" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-34, -12)
texture = ExtResource("1_nfcm1")
region_enabled = true
region_rect = Rect2(832, 0, 32, 32)

[node name="Tileset2_9" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-22, -12)
texture = ExtResource("1_nfcm1")
region_enabled = true
region_rect = Rect2(832, 0, 32, 32)

[node name="Tileset2_10" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-10, -12)
texture = ExtResource("1_nfcm1")
region_enabled = true
region_rect = Rect2(832, 0, 32, 32)

[node name="Tileset2_11" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(2, -12)
texture = ExtResource("1_nfcm1")
region_enabled = true
region_rect = Rect2(832, 0, 32, 32)

[node name="Tileset2_12" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(14, -12)
texture = ExtResource("1_nfcm1")
region_enabled = true
region_rect = Rect2(832, 0, 32, 32)

[node name="Tileset2_13" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(25, -12)
texture = ExtResource("1_nfcm1")
region_enabled = true
region_rect = Rect2(832, 0, 32, 32)

[node name="Tileset2_14" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(37, -12)
texture = ExtResource("1_nfcm1")
region_enabled = true
region_rect = Rect2(832, 0, 32, 32)

[node name="Tileset2_15" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-28, -22)
texture = ExtResource("1_nfcm1")
region_enabled = true
region_rect = Rect2(832, 0, 32, 32)

[node name="Tileset2_16" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-16, -22)
texture = ExtResource("1_nfcm1")
region_enabled = true
region_rect = Rect2(832, 0, 32, 32)

[node name="Tileset2_17" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-4, -22)
texture = ExtResource("1_nfcm1")
region_enabled = true
region_rect = Rect2(832, 0, 32, 32)

[node name="Tileset2_18" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(8, -22)
texture = ExtResource("1_nfcm1")
region_enabled = true
region_rect = Rect2(832, 0, 32, 32)

[node name="Tileset2_19" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(19, -22)
texture = ExtResource("1_nfcm1")
region_enabled = true
region_rect = Rect2(832, 0, 32, 32)

[node name="Tileset2_20" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(31, -22)
texture = ExtResource("1_nfcm1")
region_enabled = true
region_rect = Rect2(832, 0, 32, 32)

[node name="Tileset2_21" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-22, -32)
texture = ExtResource("1_nfcm1")
region_enabled = true
region_rect = Rect2(832, 0, 32, 32)

[node name="Tileset2_22" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-10, -32)
texture = ExtResource("1_nfcm1")
region_enabled = true
region_rect = Rect2(832, 0, 32, 32)

[node name="Tileset2_23" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(2, -32)
texture = ExtResource("1_nfcm1")
region_enabled = true
region_rect = Rect2(832, 0, 32, 32)

[node name="Tileset2_24" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(13, -32)
texture = ExtResource("1_nfcm1")
region_enabled = true
region_rect = Rect2(832, 0, 32, 32)

[node name="Tileset2_25" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(25, -32)
texture = ExtResource("1_nfcm1")
region_enabled = true
region_rect = Rect2(832, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(1.5, -0.999998)
rotation = 1.5708
shape = SubResource("RectangleShape2D_iuoek")
