[gd_scene load_steps=5 format=3 uid="uid://3l37461xugaw"]

[ext_resource type="Texture2D" uid="uid://t63sm2i1fquo" path="res://Sprites/Post_Silt.png" id="1_nub87"]
[ext_resource type="Script" path="res://MapElements/Post_silt.gd" id="1_wcpyj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4j2ro"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4axtv"]
radius = 32.0

[node name="Post_silt" type="Node2D"]
script = ExtResource("1_wcpyj")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="EsmaneMaja" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, -5)
texture = ExtResource("1_nub87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_4j2ro")

[node name="Area2D" type="Area2D" parent="StaticBody2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
visible = false
shape = SubResource("CircleShape2D_4axtv")

[node name="PanelContainer" type="PanelContainer" parent="StaticBody2D/Area2D"]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 1.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="StaticBody2D/Area2D/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="body_entered" from="StaticBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="StaticBody2D/Area2D" to="." method="_on_area_2d_body_exited"]
