[gd_scene load_steps=3 format=3 uid="uid://conad5o532k7b"]

[ext_resource type="Texture2D" uid="uid://2e0wdnflvsko" path="res://Tiles/Tileset2.0.png" id="1_xj45y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wr0ow"]
radius = 17.0
height = 82.0

[node name="TreeE" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Tileset2_0" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-1, -17)
texture = ExtResource("1_xj45y")
region_enabled = true
region_rect = Rect2(864, 0, 96, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wr0ow")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wr0ow")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, -16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wr0ow")
