[gd_scene load_steps=3 format=3 uid="uid://dscndc5iq3qrs"]

[ext_resource type="Script" path="res://Entrance.gd" id="1_w8l0w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a7sh8"]
radius = 15.0333

[node name="Area2D" type="Area2D"]
script = ExtResource("1_w8l0w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a7sh8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
