[gd_scene load_steps=3 format=3 uid="uid://c2fox34yy7p53"]

[ext_resource type="Script" path="res://UI/PausMenu/paus_menu.gd" id="1_ib6dp"]
[ext_resource type="Theme" uid="uid://kqoqphpsnpbo" path="res://UI/MainMenu/game_theme.tres" id="2_e0add"]


[node name="PausMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_ib6dp")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 4.0
offset_right = 79.0
offset_bottom = 123.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_e0add")
text = "= Pause ="
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_e0add")
text = "Resume"

[node name="SaveButton" type="Button" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_e0add")
text = "Save"

[node name="LoadButton" type="Button" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_e0add")
text = "Load"

[node name="ExitButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_e0add")
text = "Exit"

[connection signal="pressed" from="Panel/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
