[gd_scene load_steps=6 format=3 uid="uid://brb13itbq0yo1"]

[ext_resource type="Script" path="res://UI/MainMenu/BG.gd" id="1_6xkuv"]
[ext_resource type="Texture2D" uid="uid://cuaucfl34f8y3" path="res://Sprites/BG/red_barn.png" id="2_8vlq4"]
[ext_resource type="Texture2D" uid="uid://cb0dpypltnu5t" path="res://Sprites/BG/Sky.png" id="2_fujt5"]
[ext_resource type="Texture2D" uid="uid://bpvsgq4jthhox" path="res://Sprites/BG/grass.png" id="3_88ind"]
[ext_resource type="PackedScene" uid="uid://v51o3q0ngs4c" path="res://Charecters/NPC/Scenes/BG_piggy.tscn" id="5_8s7wy"]

[node name="BG" type="ParallaxBackground"]
scroll_offset = Vector2(437.209, 167.308)
script = ExtResource("1_6xkuv")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(-6, -74)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(480, 0)

[node name="Sky" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(483, 135)
texture = ExtResource("2_fujt5")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
position = Vector2(-3, -74)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(480, 0)

[node name="Grass" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(484, 313)
texture = ExtResource("3_88ind")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(-3, -74)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(600, 0)

[node name="RedBarn" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(483, 145)
texture = ExtResource("2_8vlq4")

[node name="BG_piggy" parent="." instance=ExtResource("5_8s7wy")]
position = Vector2(101, 254)
scale = Vector2(8, 8)
