[gd_scene load_steps=14 format=3 uid="uid://cd7v0h3ntcsp7"]

[ext_resource type="Script" path="res://Levels/LevelSea.gd" id="1_wekdb"]
[ext_resource type="PackedScene" uid="uid://cb7dl5myrlmf1" path="res://Levels/TheEnd.tscn" id="2_67eqf"]
[ext_resource type="Script" path="res://Levels/StopMoving.gd" id="2_mn3ar"]
[ext_resource type="PackedScene" uid="uid://ctiyr321gw14l" path="res://UI/Game_manager/game_manager.tscn" id="6_pl2ok"]
[ext_resource type="PackedScene" uid="uid://b31wy8b8vfw1o" path="res://Charecters/Siga/playerBoat.tscn" id="6_wr4uw"]
[ext_resource type="AudioStream" uid="uid://cu8l14cttsk3s" path="res://Audio/menüü põhi.mp3" id="7_0cwnp"]
[ext_resource type="PackedScene" uid="uid://cyinwjqbsmhyr" path="res://Levels/Spikes/SeaGround.tscn" id="7_bnj88"]
[ext_resource type="Script" path="res://Charecters/Siga/Scenes/fadeToBlack.gd" id="7_i5hg6"]
[ext_resource type="AudioStream" uid="uid://xsvd4jeqsjtq" path="res://Audio/vihmatorm heli kaevu.mp3" id="9_o4mof"]

[sub_resource type="Animation" id="Animation_ibnu1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_vopp2"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bmy1v"]
resource_name = "fade_out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_atdk1"]
_data = {
"RESET": SubResource("Animation_ibnu1"),
"fade_in": SubResource("Animation_vopp2"),
"fade_out": SubResource("Animation_bmy1v")
}

[node name="LevelSea" type="Node2D"]
process_mode = 1
position = Vector2(1, 0)
script = ExtResource("1_wekdb")
TheEnd = ExtResource("2_67eqf")
level = "TheEnd"

[node name="SeaGround" parent="." instance=ExtResource("7_bnj88")]
unique_name_in_owner = true
position = Vector2(1, -4)

[node name="StopMoving" type="Node" parent="."]
script = ExtResource("2_mn3ar")

[node name="GameManager" parent="." instance=ExtResource("6_pl2ok")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_0cwnp")
autoplay = true
bus = &"Music"

[node name="Player" parent="." instance=ExtResource("6_wr4uw")]
unique_name_in_owner = true
position = Vector2(54, 127)

[node name="LevelB3Boat" type="Marker2D" parent="."]
position = Vector2(46, 139)
scale = Vector2(4, 4)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(240, 135)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("7_i5hg6")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -114.0
offset_top = -35.0
offset_right = 584.0
offset_bottom = 294.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/ColorRect"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_atdk1")
}

[node name="AudioStreamPlayer_vihm" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_o4mof")
autoplay = true
bus = &"SFX"
