[gd_scene load_steps=6 format=3 uid="uid://bifd1xatfd3ca"]

[ext_resource type="Script" path="res://Levels/Levels.gd" id="1_ixr6d"]
[ext_resource type="PackedScene" uid="uid://xhyvrvafwkbv" path="res://Charecters/NPC_Pig_Brown.tscn" id="2_wm3ck"]
[ext_resource type="PackedScene" uid="uid://c5h6i1vrldhsx" path="res://Pickup/pickup.tscn" id="4_xsant"]
[ext_resource type="Resource" uid="uid://260ntl5v26wx" path="res://Items/pear.tres" id="5_w7vpi"]
[ext_resource type="PackedScene" uid="uid://cy8nl6guub54d" path="res://Charecters/player.tscn" id="6_4et51"]

[node name="Test" type="Node2D"]
process_mode = 1
y_sort_enabled = true
position = Vector2(1, 0)
script = ExtResource("1_ixr6d")

[node name="NPC_Pig_Brown" parent="." instance=ExtResource("2_wm3ck")]
position = Vector2(57, 37)

[node name="Player" parent="." instance=ExtResource("6_4et51")]
position = Vector2(-32, 30)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="pickupApple" parent="." instance=ExtResource("4_xsant")]
position = Vector2(18, 5)

[node name="pickupPear" parent="." instance=ExtResource("4_xsant")]
position = Vector2(10, 48)
item = ExtResource("5_w7vpi")
