[gd_scene load_steps=2 format=3 uid="uid://cb7dl5myrlmf1"]

[ext_resource type="Theme" uid="uid://d15h12ovw1nfc" path="res://Ganon16px.tres" id="1_ylwjv"]

[node name="TheEnd" type="Node2D"]
process_mode = 1
y_sort_enabled = true
position = Vector2(1, 0)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("1_ylwjv")
text = "The End"
