[gd_scene load_steps=3 format=3 uid="uid://ctiyr321gw14l"]

[ext_resource type="Script" path="res://UI/Game_manager/game_manager.gd" id="1_qdebo"]
[ext_resource type="PackedScene" uid="uid://c2fox34yy7p53" path="res://UI/PausMenu/paus_menu.tscn" id="3_ahwnc"]

[node name="GameManager" type="Node2D"]
process_mode = 3
script = ExtResource("1_qdebo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="PausMenu" parent="CanvasLayer" node_paths=PackedStringArray("game_manager") instance=ExtResource("3_ahwnc")]
visible = false
game_manager = NodePath("../..")
metadata/_edit_use_anchors_ = true
