[gd_scene load_steps=8 format=3 uid="uid://cmhq455db5pq8"]

[ext_resource type="Script" path="res://Levels/Spikes/Spikes.gd" id="1_1eoqm"]
[ext_resource type="PackedScene" uid="uid://cgcxej2wnqt3m" path="res://Levels/Spikes/Ground.tscn" id="2_v0fvw"]
[ext_resource type="PackedScene" uid="uid://ctiyr321gw14l" path="res://UI/Game_manager/game_manager.tscn" id="4_ddl8f"]
[ext_resource type="AudioStream" uid="uid://e8gdro5q81mg" path="res://Audio/müstiline taust cduurpuukuur.mp3" id="5_gcccy"]
[ext_resource type="PackedScene" uid="uid://bnpy81qqv4kht" path="res://Charecters/Siga/Scenes/player_spikes.tscn" id="5_xp57m"]
[ext_resource type="PackedScene" uid="uid://b15owbn0t1vak" path="res://LevelHoping/Gate2.tscn" id="6_eq840"]
[ext_resource type="Script" path="res://Audio/AudioStreamPlayer.gd" id="6_wherr"]

[node name="Spikes" type="Node2D"]
script = ExtResource("1_1eoqm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(240, 135)

[node name="Ground" parent="." instance=ExtResource("2_v0fvw")]
position = Vector2(0, 1)

[node name="player_spikes" parent="." instance=ExtResource("5_xp57m")]
position = Vector2(242, 242)
collision_layer = 3
collision_mask = 3

[node name="GameManager" parent="." instance=ExtResource("4_ddl8f")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_gcccy")
autoplay = true
bus = &"Music"
script = ExtResource("6_wherr")

[node name="LevelB2" parent="." instance=ExtResource("6_eq840")]
position = Vector2(240, 295)
collision_layer = 2
collision_mask = 2
fadeOutTimer = 3
