[gd_scene load_steps=2 format=3 uid="uid://dcnv0in11r1ce"]

[ext_resource type="Texture2D" uid="uid://bl80xmshqiu8b" path="res://Sprites/gascan.png" id="1_g7pwr"]

[node name="GasCan" type="Node2D"]

[node name="GasCan" type="Sprite2D" parent="."]
position = Vector2(2, -2)
texture = ExtResource("1_g7pwr")
