~ BoatFirstSeen

Piggy: Nice boat. I wish I could ride it one day.
=> END


~ NoKey

Piggy: I think this boat could take me to the mainland.
if (key == 0):
	Piggy: I need a key.
if (gas_can == 0):
	Piggy: The fuel tank also looks empty ...
if (sunglasses == 0):
	Piggy: And going boating without sunglasses is just plain uncool ...

=> END

~ Escape

Piggy: Everything is in place. Do you want to start the boat?
- Piggy: Oink, oink! Onwards to FREEEEDOOOOM!
	set BoatTrigger = 2
- Piggy: I’ll just take one look around before I go.

=> END