[gd_scene load_steps=7 format=3 uid="uid://bexvo6j30c3ff"]

[ext_resource type="Script" path="res://UI/Intro/IntroVideo.gd" id="1_cxdnc"]
[ext_resource type="PackedScene" uid="uid://pqoidl1vn4w5" path="res://UI/MainMenu/main.tscn" id="2_dmqkk"]
[ext_resource type="Script" path="res://UI/Intro/Label.gd" id="3_0644p"]
[ext_resource type="VideoStream" path="res://UI/Intro/Algustiiter.ogv" id="3_mw1ml"]
[ext_resource type="Theme" uid="uid://d15h12ovw1nfc" path="res://Ganon16px.tres" id="4_pkq81"]
[ext_resource type="AudioStream" uid="uid://b2cfgiblk8v4r" path="res://Audio/3105 Algustiiter 1920x1080 audio MP3.mp3" id="6_nt1tk"]

[node name="Introvideo" type="Node2D"]
script = ExtResource("1_cxdnc")
MainMenu = ExtResource("2_dmqkk")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1920.0
offset_bottom = 1088.0
scale = Vector2(0.25, 0.25)
stream = ExtResource("3_mw1ml")
volume_db = -80.0
autoplay = true
bus = &"Music"

[node name="Label" type="Label" parent="."]
offset_left = 266.0
offset_top = 237.0
offset_right = 474.0
offset_bottom = 262.0
theme = ExtResource("4_pkq81")
horizontal_alignment = 2
script = ExtResource("3_0644p")
Level = ExtResource("2_dmqkk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_nt1tk")
autoplay = true
bus = &"Music"

[node name="Timer" type="Timer" parent="AudioStreamPlayer"]
unique_name_in_owner = true
process_callback = 0
wait_time = 3.0

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="timeout" from="AudioStreamPlayer/Timer" to="Label" method="_on_timer_timeout"]
