[gd_scene load_steps=4 format=3 uid="uid://biliroadbxnp6"]

[ext_resource type="Script" path="res://Inventory/InventoryDialog.gd" id="1_hamc2"]
[ext_resource type="PackedScene" uid="uid://c4qkfs4fh8is1" path="res://Inventory/item_slot/item_slot.tscn" id="2_kp216"]
[ext_resource type="Theme" uid="uid://d15h12ovw1nfc" path="res://Ganon16px.tres" id="3_jispo"]

[node name="InventoryDialog" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hamc2")
slot_scene = ExtResource("2_kp216")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_jispo")
text = "Piggy Pack"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 5
