3acdcc5cb6df755358dde907981ccea8
::res://::1716133124
default_bus_layout.tres::AudioBusLayout::6312041001893839027::1712052462::0::1::::<><>::
export_presets.cfg::TextFile::-1::1713707064::0::1::::<><>::
Global.gd::GDScript::-1::1716132977::0::1::::<>Node2D<>::
Global.tscn::PackedScene::4778465871963767127::1709751631::0::1::::<><>::res://Global.gd
icon.svg::CompressedTexture2D::6247225626636162537::1709751631::1716133130::1::::<><>::
tile_map.tscn::PackedScene::4883059556576337534::1716126677::0::1::::<><>::uid://du1xa2vkttucr::::res://Sprites/Aed.png<>uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png<>uid://rgncvyhamgoy::::res://Tiles/dungeon-tileset-karl-v1.png
::res://addons/::1711048724
::res://addons/dialogue_manager/::1713707064
constants.gd::GDScript::-1::1711048724::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1711048724::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1712067386::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1711048724::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1713707064::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1711048724::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1711048724::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1711048724::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1711048724::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1711048724::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1711048724::0::1::::<><>::
plugin.gd::GDScript::-1::1711048724::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1711048724::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1711048724::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::2594897349924231878::1712067386::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1712068636
icon.svg::CompressedTexture2D::9148339284877624195::1711048724::1712068636::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1711048724::1712068636::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1711048724::1712068636::1::::<><>::
::res://addons/dialogue_manager/components/::1711048724
code_edit.gd::GDScript::-1::1711048724::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1711048724::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1711048724::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1711048724::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1711048724::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1711048724::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1711048724::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1711048724::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1711048724::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1711048724::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1711048724::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1711048724::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1711048724::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1711048724::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1711048724::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1711048724::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1711048724::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1711048724::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1711048724::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1711048724::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1712067386
example_balloon.gd::GDScript::-1::1711048724::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1712067386::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1712067386::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1711048724
en.mo::Translation::-1::1711048724::0::1::::<><>::
en.po::Translation::-1::1711048724::0::1::::<><>::
es.po::Translation::-1::1711048724::0::1::::<><>::
zh.po::Translation::-1::1711048724::0::1::::<><>::
zh_TW.po::Translation::-1::1711048724::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1711048724
builtins.gd::GDScript::-1::1711048724::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1715707068
main_view.gd::GDScript::-1::1711048724::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1711048724::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1711048724::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1715707068::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Audio/::1712052453
AudioStreamPlayer.gd::GDScript::-1::1711048723::0::1::::<>AudioStreamPlayer<>::
Kong.mp3::AudioStreamMP3::2900597374480865019::1712052453::1712052453::1::::<><>::
menüü põhi.mp3::AudioStreamMP3::6245458550748927250::1709751630::1712052453::1::::<><>::
müstiline taust cduurpuukuur.mp3::AudioStreamMP3::349250415684401486::1709751630::1712052453::1::::<><>::
Piggy intro sample.mp3::AudioStreamMP3::4444625550935237733::1711048723::1712052453::1::::<><>::
piggy_theme.mp3::AudioStreamMP3::2338095047497560570::1709751630::1712052453::1::::<><>::
Walking_sound.mp3::AudioStreamMP3::456153971356140669::1712052453::1712052453::1::::<><>::
::res://Charecters/::1711048723
::res://Charecters/NPC/::1716127134
Apple_eater.dialogue::Resource::8007420126231406867::1712067386::1716133129::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Door.tscn::PackedScene::3176723986164831859::1711050521::0::1::::<><>::res://Charecters/NPC/NPC_GiveItem.gd<>uid://coxnve85ur32p::::res://Sprites/Door.png<>uid://kgyrh4ady834::::res://Charecters/NPC/Idle_NPC_Pig_Brown_Down-Sheet.png
Door_unlock.gd::GDScript::-1::1713707064::0::1::::<>CharacterBody2D<>::
First_encounter.dialogue::Resource::3655913912286762017::1712067386::1716133129::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Idle_NPC_Pig_Brown_Down-Sheet.png::CompressedTexture2D::715762681695231369::1711048723::1709751630::1::::<><>::
Kaev.gd::GDScript::-1::1715707068::0::1::::<>CharacterBody2D<>::
Kummitus.png::CompressedTexture2D::1968730258003840275::1715707068::1715707068::1::::<><>::
NPC_GiveItem.gd::GDScript::-1::1713707064::0::1::::<>CharacterBody2D<>::
NPC_Move.gd::GDScript::-1::1711048723::0::1::::<>Node2D<>::
Rufus.gd::GDScript::-1::1715707068::0::1::::<>CharacterBody2D<>::
RufusEnterSpikes.gd::GDScript::-1::1716126677::0::1::::<>CharacterBody2D<>::
RufusJourney.gd::GDScript::-1::1716126677::0::1::::<>CharacterBody2D<>::
SurvivalInstinct.gd::GDScript::-1::1715707068::0::1::::<>CharacterBody2D<>::
::res://Charecters/NPC/Dialogues/::1716132977
Boat.dialogue::Resource::3814805140640867331::1716132977::1716133129::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
EnterSpikes.dialogue::Resource::8629025674467371924::1716126677::1716133129::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Journey.dialogue::Resource::5095016663370892132::1716126677::1716133129::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Kaev.dialogue::Resource::8067976035503847616::1713898950::1716133129::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Rufus.dialogue::Resource::8446303969748165142::1713898950::1716133129::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
SurvivalInstinct.dialogue::Resource::6726302130265857398::1715707963::1716133129::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
test.dialogue::Resource::8988111339022981935::1713898950::1716133129::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Charecters/NPC/Scenes/::1716126677
Kaev_A.tscn::PackedScene::2530647542724822138::1715707068::0::1::::<><>::res://Charecters/NPC/Kaev.gd<>uid://0xjdhtesk0w6::::res://Items/rope.tres<>uid://dm7gne4kklbyu::::res://Charecters/NPC/Dialogues/Kaev.dialogue<>uid://2qtpgse6674::::res://UI/PopUpInfo/PopupInfo.tscn<>uid://c0xn35iu7jouj::::res://Sprites/Kaevukatsetus.png
NPC_Pig_Brown.tscn::PackedScene::1630289682796964383::1713707064::0::1::::<><>::res://Charecters/NPC/NPC_GiveItem.gd<>uid://kgyrh4ady834::::res://Charecters/NPC/Idle_NPC_Pig_Brown_Down-Sheet.png<>uid://2qtpgse6674::::res://UI/PopUpInfo/PopupInfo.tscn
Rufus.tscn::PackedScene::4260170026314134324::1716126677::0::1::::<><>::uid://2qtpgse6674::::res://UI/PopUpInfo/PopupInfo.tscn<>uid://kgyrh4ady834::::res://Charecters/NPC/Idle_NPC_Pig_Brown_Down-Sheet.png
SurvivalInstinct.tscn::PackedScene::4027323555938628174::1715707068::0::1::::<><>::uid://2qtpgse6674::::res://UI/PopUpInfo/PopupInfo.tscn<>uid://3bwx14tk31ed::::res://Charecters/NPC/Kummitus.png
::res://Charecters/Siga/::1716126855
player.tscn::PackedScene::6526308683650060957::1716126855::0::1::::<><>::res://Charecters/Siga/Scenes/player.gd<>uid://dtn1x5dcomjku::::res://Charecters/Siga/Sprites/Idle_Siga_Down-Sheet.png<>uid://bpxfvcfsb0qed::::res://Charecters/Siga/Sprites/Idle_Siga_Left-Sheet.png<>uid://bxxjbtw3nm2ie::::res://Charecters/Siga/Sprites/Idle_Siga_Right-Sheet.png<>uid://mc02bnioxsur::::res://Charecters/Siga/Sprites/Idle_Siga_Up-Sheet.png<>uid://bmpbt03q0xx36::::res://Charecters/Siga/Sprites/Sleeping_siga2.png<>uid://cygv2dlk30eie::::res://Charecters/Siga/Sprites/Walking_Siga_Down.png<>uid://cyg4i5fo3f7vc::::res://Charecters/Siga/Sprites/Walking_Siga_Up.png<>uid://cgh8w4gwljpqf::::res://Charecters/Siga/Sprites/Walking_Siga_Left.png<>uid://bf2slacelv3q4::::res://Charecters/Siga/Sprites/Walking_Siga_Right.png<>res://Inventory/UIRoot.gd<>uid://biliroadbxnp6::::res://Inventory/Inventory.tscn<>uid://gq713ng78b06::::res://Audio/Walking_sound.mp3<>res://Charecters/Siga/Scenes/fadeToBlack.gd
playerBoat.tscn::PackedScene::4406762496401155762::1716126677::0::1::::<><>::res://Charecters/Siga/Scenes/playerBoat.gd<>uid://bxxjbtw3nm2ie::::res://Charecters/Siga/Sprites/Idle_Siga_Right-Sheet.png<>uid://gq713ng78b06::::res://Audio/Walking_sound.mp3<>res://Charecters/Siga/Scenes/fadeToBlack.gd<>uid://cko33yttif4wr::::res://Sprites/Paat.png
::res://Charecters/Siga/Scenes/::1716126677
fadeToBlack.gd::GDScript::-1::1713707064::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1715707068::0::1::::Player<>CharacterBody2D<>::
playerBoat.gd::GDScript::-1::1716126677::0::1::::PlayerBoat<>CharacterBody2D<>::
player_spikes.gd::GDScript::-1::1713898950::0::1::::<>CharacterBody2D<>::
player_spikes.tscn::PackedScene::3331358847403831265::1713898950::0::1::::<><>::res://Charecters/Siga/Scenes/player_spikes.gd<>uid://dtn1x5dcomjku::::res://Charecters/Siga/Sprites/Idle_Siga_Down-Sheet.png<>uid://bpxfvcfsb0qed::::res://Charecters/Siga/Sprites/Idle_Siga_Left-Sheet.png<>uid://bxxjbtw3nm2ie::::res://Charecters/Siga/Sprites/Idle_Siga_Right-Sheet.png<>uid://mc02bnioxsur::::res://Charecters/Siga/Sprites/Idle_Siga_Up-Sheet.png<>uid://cygv2dlk30eie::::res://Charecters/Siga/Sprites/Walking_Siga_Down.png<>uid://cgh8w4gwljpqf::::res://Charecters/Siga/Sprites/Walking_Siga_Left.png<>uid://bf2slacelv3q4::::res://Charecters/Siga/Sprites/Walking_Siga_Right.png<>uid://cyg4i5fo3f7vc::::res://Charecters/Siga/Sprites/Walking_Siga_Up.png<>res://Charecters/Siga/Scenes/fadeToBlack.gd
::res://Charecters/Siga/Sprites/::1712088053
Idle_Siga_Down-Sheet.png::CompressedTexture2D::8521308286521415756::1711048723::1711048723::1::::<><>::
Idle_Siga_Left-Sheet.png::CompressedTexture2D::3487075226833694371::1711048723::1711048723::1::::<><>::
Idle_Siga_Right-Sheet.png::CompressedTexture2D::4048794047659441072::1711048723::1711048723::1::::<><>::
Idle_Siga_Up-Sheet.png::CompressedTexture2D::847961093408027097::1711048723::1711048723::1::::<><>::
Sleeping_siga2.png::CompressedTexture2D::3259748477836929787::1712052454::1712052454::1::::<><>::
Sleeping_siga.png::CompressedTexture2D::7250907512379229804::1711048723::1711048723::1::::<><>::
Walking_Siga_Down.png::CompressedTexture2D::6471083329562524076::1711048723::1711048723::1::::<><>::
Walking_Siga_Left.png::CompressedTexture2D::5210469555180647193::1711048723::1711048723::1::::<><>::
Walking_Siga_Right.png::CompressedTexture2D::2794215654132535685::1711048723::1711048723::1::::<><>::
Walking_Siga_Up.png::CompressedTexture2D::6471536544463078580::1711115118::1711048723::1::::<><>::
::res://Inventory/::1711048723
Inventory.gd::GDScript::-1::1711048723::0::1::::Inventory<>RefCounted<>::
Inventory.tscn::PackedScene::2971156417995996793::1711048723::0::1::::<><>::res://Inventory/InventoryDialog.gd<>uid://c4qkfs4fh8is1::::res://Inventory/item_slot/item_slot.tscn
InventoryDialog.gd::GDScript::-1::1711048723::0::1::::InventoryDialog<>PanelContainer<>::
UIRoot.gd::GDScript::-1::1711048723::0::1::::<>CanvasLayer<>::
::res://Inventory/item_slot/::1711048723
item_slot.gd::GDScript::-1::1711048723::0::1::::<>PanelContainer<>::
item_slot.tscn::PackedScene::6841964966308755830::1711048723::0::1::::<><>::uid://sul2ma00v14s::::res://Sprites/pear.png<>res://Inventory/item_slot/item_slot.gd
::res://Items/::1716132967
apple.tres::Resource/Item::7993316013467555372::1715707963::0::1::::<><>::uid://clwntcc2px28d::::res://Items/Scene/apple.tscn<>uid://b3c2dqwl74wwd::::res://Sprites/apple.png<>res://Pickup/item.gd
KeyBig.tres::Resource/Item::8449415392481000893::1715706981::0::1::::<><>::uid://cylkivjfvl13k::::res://Sprites/key_big.png<>uid://ccikrodxesjgw::::res://Items/Scene/KeyBig.tscn<>res://Pickup/item.gd
pear.tres::Resource/Item::1960636645071377575::1712137005::0::1::::<><>::uid://sul2ma00v14s::::res://Sprites/pear.png<>res://Pickup/item.gd<>uid://geaubyivpkpb::::res://Items/Scene/pear.tscn
rope.tres::Resource/Item::1802753986831750687::1716132967::0::1::::<><>::uid://blpnmyvhjhxoe::::res://Sprites/Rope.png<>uid://ckqt5fol64j7j::::res://Items/Scene/rope.tscn<>res://Pickup/item.gd
sleeping_pig.tres::Resource/Item::4333073705291311249::1711048724::0::1::::<><>::uid://dyi6e11thp028::::res://Items/Scene/sleeping_pig.tscn<>uid://dbknnf1yq2jdk::::res://Charecters/Siga/Sprites/Sleeping_siga.png<>res://Pickup/item.gd
sunglasses.tres::Resource/Item::5474492869670005631::1715706981::0::1::::<><>::uid://d1eqgdn8vigo2::::res://Sprites/sunglasses.png<>uid://dhr8t75o24d0e::::res://Items/Scene/sunglasses.tscn<>res://Pickup/item.gd
Totem.tres::Resource/Item::5951555702622727349::1715707068::0::1::::<><>::uid://cylkivjfvl13k::::res://Sprites/key_big.png<>uid://ccikrodxesjgw::::res://Items/Scene/KeyBig.tscn<>res://Pickup/item.gd
::res://Items/Scene/::1715707068
apple.tscn::PackedScene::5591158318368077401::1710266647::0::1::::<><>::uid://b3c2dqwl74wwd::::res://Sprites/apple.png
KeyBig.tscn::PackedScene::4930372346131186422::1713707064::0::1::::<><>::uid://cylkivjfvl13k::::res://Sprites/key_big.png
pear.tscn::PackedScene::429426378713335535::1710266647::0::1::::<><>::uid://sul2ma00v14s::::res://Sprites/pear.png
rope.tscn::PackedScene::5508967329297572005::1713898950::0::1::::<><>::uid://blpnmyvhjhxoe::::res://Sprites/Rope.png
sleeping_pig.tscn::PackedScene::8862200097021203939::1711048724::0::1::::<><>::uid://dbknnf1yq2jdk::::res://Charecters/Siga/Sprites/Sleeping_siga.png
sunglasses.tscn::PackedScene::7687717696974690618::1713898950::0::1::::<><>::uid://d1eqgdn8vigo2::::res://Sprites/sunglasses.png
Totem.tscn::PackedScene::5284043749009218931::1715707068::0::1::::<><>::uid://kcwsrvq1ga1g::::res://MapElements/ancestral_flame.tscn
::res://LevelHoping/::1716132977
Entrance.gd::GDScript::-1::1715707068::0::1::::<>Area2D<>::
Entrance.tscn::PackedScene::8427584822136501492::1715707068::0::1::::<><>::res://LevelHoping/Entrance.gd<>uid://2qtpgse6674::::res://UI/PopUpInfo/PopupInfo.tscn
Entrance_To_Boat.gd::GDScript::-1::1716132977::0::1::::<>Area2D<>::
Entrance_To_Boat.tscn::PackedScene::7271696382783295864::1716132977::0::1::::<><>::res://LevelHoping/Entrance_To_Boat.gd<>uid://dsm7vwogkxt38::::res://Items/KeyBig.tres<>uid://2qtpgse6674::::res://UI/PopUpInfo/PopupInfo.tscn<>uid://bul6jvrp3o0rn::::res://Charecters/NPC/Dialogues/Boat.dialogue
Gate2.tscn::PackedScene::4274151350036504254::1715707068::0::1::::<><>::res://LevelHoping/Gate_levelSwap.gd
Gate.gd::GDScript::-1::1713707064::0::1::::<>Area2D<>::
Gate.tscn::PackedScene::6420024580920554246::1715707068::0::1::::<><>::res://LevelHoping/Gate.gd
Gate_hop.gd::GDScript::-1::1715707068::0::1::::<>Area2D<>::
Gate_hop.tscn::PackedScene::7551271730970898900::1715707068::0::1::::<><>::res://LevelHoping/Gate_hop.gd
Gate_levelSwap.gd::GDScript::-1::1715707068::0::1::::<>Area2D<>::
Gate_levelSwap.tscn::PackedScene::6107299451415465761::1715707068::0::1::::<><>::res://LevelHoping/Gate_levelSwap.gd
Ground_exit.gd::GDScript::-1::1716126677::0::1::::<>Area2D<>::
::res://Levels/::1716132977
LevelB2.tscn::PackedScene::5333647298763410245::1716132977::0::1::::<><>::res://Levels/Levels.gd<>uid://cbtnjo02acke5::::res://tile_map.tscn<>uid://cy8nl6guub54d::::res://Charecters/Siga/player.tscn<>res://Levels/StopMoving.gd<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://dyumucr6nntlt::::res://MapElements/TreeA.tscn<>uid://eoacvlw581i0::::res://MapElements/maja_vb.tscn<>uid://dxlhg88jqsjou::::res://MapElements/TreeB.tscn<>uid://unwk55hw3ogw::::res://MapElements/TreeC.tscn<>uid://bxurlx37r4xvh::::res://MapElements/TreeD.tscn<>uid://conad5o532k7b::::res://MapElements/TreeE.tscn<>uid://c1kt6oxih286t::::res://MapElements/Käru.tscn<>uid://cwvbnxaknwle4::::res://MapElements/Laut.tscn<>uid://bu142qf82b4g1::::res://MapElements/TreeF.tscn<>uid://c0siug1wu6irr::::res://MapElements/RockB.tscn<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3<>uid://cu5e7cxcnsaax::::res://MapElements/RockA.tscn<>uid://nva3b0laym5d::::res://MapElements/LogPile.tscn<>uid://c5h6i1vrldhsx::::res://Pickup/pickup.tscn<>uid://dsm7vwogkxt38::::res://Items/KeyBig.tres<>uid://b1xwm34tdrlmy::::res://Charecters/NPC/Scenes/Rufus.tscn<>res://Charecters/NPC/Rufus.gd<>uid://dslpnltmr7vso::::res://Charecters/NPC/Dialogues/Rufus.dialogue<>uid://0xjdhtesk0w6::::res://Items/rope.tres<>res://Charecters/NPC/RufusJourney.gd<>uid://bcb4no7y4tj4u::::res://Charecters/NPC/Scenes/Kaev_A.tscn<>uid://ceucgee4jdksq::::res://Charecters/NPC/Dialogues/Journey.dialogue<>uid://babkdciiqwt6o::::res://MapElements/bonfire.tscn<>uid://3l37461xugaw::::res://MapElements/Post_silt.tscn<>uid://ctaolhdvrgb82::::res://LevelHoping/Gate_levelSwap.tscn
LevelB3.tscn::PackedScene::847246735795468975::1716132977::0::1::::<><>::res://Levels/Levels.gd<>res://Levels/StopMoving.gd<>uid://cy8nl6guub54d::::res://Charecters/Siga/player.tscn<>uid://cbtnjo02acke5::::res://tile_map.tscn<>uid://dbup1oh34gwvw::::res://LevelHoping/Entrance_To_Boat.tscn<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://c5h6i1vrldhsx::::res://Pickup/pickup.tscn<>uid://dl5a0noklpt8w::::res://Items/apple.tres<>uid://ctaolhdvrgb82::::res://LevelHoping/Gate_levelSwap.tscn<>uid://eoacvlw581i0::::res://MapElements/maja_vb.tscn<>uid://cko33yttif4wr::::res://Sprites/Paat.png<>uid://bxm4ov0afauwc::::res://Charecters/NPC/Scenes/SurvivalInstinct.tscn<>uid://b0m88bwxjinls::::res://MapElements/Plane_on_fire.tscn<>res://Charecters/NPC/SurvivalInstinct.gd<>uid://c23jhiv6h82dm::::res://Charecters/NPC/Dialogues/SurvivalInstinct.dialogue
LevelC2.tscn::PackedScene::1057319200860669038::1716132977::0::1::::<><>::res://Levels/Levels.gd<>res://Levels/StopMoving.gd<>uid://cbtnjo02acke5::::res://tile_map.tscn<>uid://cy8nl6guub54d::::res://Charecters/Siga/player.tscn<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3<>uid://ctaolhdvrgb82::::res://LevelHoping/Gate_levelSwap.tscn<>uid://kcwsrvq1ga1g::::res://MapElements/ancestral_flame.tscn<>uid://3l37461xugaw::::res://MapElements/Post_silt.tscn<>uid://c6ltjhvkbwb83::::res://MapElements/Kast.tscn<>uid://bldpg4qqxtfo3::::res://MapElements/Auk_out.tscn<>uid://beohv04uvm5wr::::res://MapElements/Auk_in.tscn
LevelC3.tscn::PackedScene::6614856370251514581::1716126855::0::1::::<><>::res://Levels/Levels.gd<>res://Levels/StopMoving.gd<>uid://cy8nl6guub54d::::res://Charecters/Siga/player.tscn<>uid://coxnve85ur32p::::res://Sprites/Door.png<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://ctaolhdvrgb82::::res://LevelHoping/Gate_levelSwap.tscn<>uid://cbtnjo02acke5::::res://tile_map.tscn<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3
LevelEnterSpikes.tscn::PackedScene::2506120388859513428::1716132967::0::1::::<><>::res://Levels/Levels.gd<>res://Levels/StopMoving.gd<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3<>uid://cbtnjo02acke5::::res://tile_map.tscn<>uid://cy8nl6guub54d::::res://Charecters/Siga/player.tscn<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://eoacvlw581i0::::res://MapElements/maja_vb.tscn<>uid://c1kt6oxih286t::::res://MapElements/Käru.tscn<>uid://cwvbnxaknwle4::::res://MapElements/Laut.tscn<>uid://dxlhg88jqsjou::::res://MapElements/TreeB.tscn<>uid://unwk55hw3ogw::::res://MapElements/TreeC.tscn<>uid://bxurlx37r4xvh::::res://MapElements/TreeD.tscn<>uid://du6716yl6364o::::res://Charecters/NPC/Dialogues/EnterSpikes.dialogue<>uid://conad5o532k7b::::res://MapElements/TreeE.tscn<>uid://dyumucr6nntlt::::res://MapElements/TreeA.tscn<>uid://c0siug1wu6irr::::res://MapElements/RockB.tscn<>uid://cu5e7cxcnsaax::::res://MapElements/RockA.tscn<>res://Charecters/NPC/RufusEnterSpikes.gd<>uid://nva3b0laym5d::::res://MapElements/LogPile.tscn<>uid://b1xwm34tdrlmy::::res://Charecters/NPC/Scenes/Rufus.tscn<>uid://babkdciiqwt6o::::res://MapElements/bonfire.tscn<>uid://bcb4no7y4tj4u::::res://Charecters/NPC/Scenes/Kaev_A.tscn<>uid://chjvotninnjrv::::res://Items/Scene/Totem.tscn
Levels.gd::GDScript::-1::1715707068::0::1::::<>Node2D<>::
LevelSea.tscn::PackedScene::5050788099660055750::1716126677::0::1::::<><>::res://Levels/Levels.gd<>res://Levels/StopMoving.gd<>uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://b31wy8b8vfw1o::::res://Charecters/Siga/playerBoat.tscn<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3
LevelWell.tscn::PackedScene::145408804413581302::1716132977::0::1::::<><>::res://Levels/Levels.gd<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3<>res://Levels/StopMoving.gd<>uid://cbtnjo02acke5::::res://tile_map.tscn<>uid://cy8nl6guub54d::::res://Charecters/Siga/player.tscn<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://dscndc5iq3qrs::::res://LevelHoping/Entrance.tscn<>uid://c5h6i1vrldhsx::::res://Pickup/pickup.tscn<>uid://cj85dk8ggd5pr::::res://Items/sunglasses.tres
Spikes.tscn::PackedScene::5630583017411991005::1716126677::0::1::::<><>::res://Levels/Spikes/Spikes.gd<>uid://cgcxej2wnqt3m::::res://Levels/Spikes/Ground.tscn<>uid://bnpy81qqv4kht::::res://Charecters/Siga/Scenes/player_spikes.tscn<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://e8gdro5q81mg::::res://Audio/müstiline taust cduurpuukuur.mp3<>res://Audio/AudioStreamPlayer.gd<>uid://ctaolhdvrgb82::::res://LevelHoping/Gate_levelSwap.tscn<>res://Levels/StopMoving.gd
StopMoving.gd::GDScript::-1::1716132977::0::1::::<>Node<>::
::res://Levels/Spikes/::1716126855
Ground.tscn::PackedScene::5199507334169238240::1716126855::0::1::::<><>::uid://cbtnjo02acke5::::res://tile_map.tscn<>uid://ctaolhdvrgb82::::res://LevelHoping/Gate_levelSwap.tscn<>res://LevelHoping/Ground_exit.gd
Spikes.gd::GDScript::-1::1716126677::0::1::::<>Node2D<>::
::res://MapElements/::1716132977
ancestral_flame.tscn::PackedScene::707386036119387146::1715707068::0::1::::<><>::uid://5n04kkg4w360::::res://Sprites/ancestral_flame_3_48x64.png
ancestral_flame_v2.tscn::PackedScene::1817105860414109120::1713898950::0::1::::<><>::uid://psa7w7uqnumw::::res://Sprites/ancestral_flame_top_48x64.png<>uid://dey0dfqkyn8xt::::res://Sprites/ancestral_flame_bottom_48x64.png
Auk_in.tscn::PackedScene::2696541226243795813::1716126677::0::1::::<><>::uid://buxi3oms2xypd::::res://Sprites/auk-in.png
Auk_out.tscn::PackedScene::3165614115281043348::1716126677::0::1::::<><>::uid://bcnjo1krg45qa::::res://Sprites/auk-out.png
Barrel.tscn::PackedScene::1232648163924009701::1715707068::0::1::::<><>::uid://qg8fwxle3asc::::res://Sprites/Barrel.png
bonfire.tscn::PackedScene::2389097706547428264::1715707068::0::1::::<><>::uid://d0urn34vlnl1u::::res://Sprites/bonfire.png
flame.tscn::PackedScene::1357636054509519894::1713899924::0::1::::<><>::uid://ckp6svlrxlje4::::res://Sprites/flame_1.png
kaev.tscn::PackedScene::6843572182715643908::1713898950::0::1::::<><>::uid://c0xn35iu7jouj::::res://Sprites/Kaevukatsetus.png<>uid://2qtpgse6674::::res://UI/PopUpInfo/PopupInfo.tscn
Kast.tscn::PackedScene::6972573771028471746::1715707068::0::1::::<><>::uid://dv4blau6riwdv::::res://Sprites/Kast.png
Käru.tscn::PackedScene::6619604833220598205::1713707064::0::1::::<><>::uid://70r0q7l1g8as::::res://Sprites/Käru.png
Laut.tscn::PackedScene::6360433001081357457::1713707064::0::1::::<><>::uid://kqmvqfv43oc8::::res://Sprites/Laut.png
LogPile.tscn::PackedScene::955856994003221775::1715707068::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
maja_vb.tscn::PackedScene::309661355720974585::1713707064::0::1::::<><>::uid://ci1mh2kuh5g41::::res://Sprites/Esmane_Maja.png
Plane_on_fire.tscn::PackedScene::4167976987219201772::1716132977::0::1::::<><>::uid://ccfak5wi33jdk::::res://Sprites/Lennuk.png<>uid://tlwcj8vprsdq::::res://MapElements/flame.tscn
Post_silt.tscn::PackedScene::1989754570640922814::1716132977::0::1::::<><>::uid://t63sm2i1fquo::::res://Sprites/Post_Silt.png<>uid://2qtpgse6674::::res://UI/PopUpInfo/PopupInfo.tscn
RockA.tscn::PackedScene::6238849726830818167::1715707068::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
RockB.tscn::PackedScene::6565243066062867307::1715707068::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
TreeA.tscn::PackedScene::8885846305999350573::1713707064::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
TreeB.tscn::PackedScene::8796751128441619204::1713707064::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
TreeC.tscn::PackedScene::1431969037736537018::1713707064::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
TreeD.tscn::PackedScene::4043104727828420517::1713707064::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
TreeE.tscn::PackedScene::5782329045232467393::1713707064::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
TreeF.tscn::PackedScene::3845681236918110066::1713707064::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
::res://Pickup/::1716127181
item.gd::GDScript::-1::1711048724::0::1::::Item<>Resource<>::
pickup.gd::GDScript::-1::1716127181::0::1::::<>Node2D<>::
pickup.tscn::PackedScene::6894855232767816639::1710266647::0::1::::<><>::res://Pickup/pickup.gd<>uid://dl5a0noklpt8w::::res://Items/apple.tres
::res://Sprites/::1716126677
Aed.png::CompressedTexture2D::8618110687330994925::1716126677::1715707068::1::::<><>::
ancestral_flame_3_48x64.png::CompressedTexture2D::2134072473779962215::1713898950::1713898950::1::::<><>::
ancestral_flame_bottom_48x64.png::CompressedTexture2D::7491086061750341197::1713898950::1713898950::1::::<><>::
ancestral_flame_top_48x64.png::CompressedTexture2D::1090049805426587238::1713898950::1713898950::1::::<><>::
apple.png::CompressedTexture2D::4357482652155554447::1711048724::1709751631::1::::<><>::
audio_on_and_mute.jpg::CompressedTexture2D::38782190088083535::1712052454::1712052454::1::::<><>::
auk-in.png::CompressedTexture2D::3838214737687998345::1716126677::1716126677::1::::<><>::
auk-out.png::CompressedTexture2D::2554208117658252800::1716126677::1716126677::1::::<><>::
Barrel.png::CompressedTexture2D::1137421546014135462::1715707068::1715707068::1::::<><>::
bonfire.png::CompressedTexture2D::8956327617731602092::1713899924::1713899924::1::::<><>::
DialogBox.png::CompressedTexture2D::6227621317141195968::1711048724::1711048724::1::::<><>::
Door.png::CompressedTexture2D::5803792951702434397::1711048724::1711048724::1::::<><>::
emptymap.png::CompressedTexture2D::5734302553942360478::1709751631::1709751631::1::::<><>::
Esmane_Maja.png::CompressedTexture2D::5388768477064295148::1711115118::1711115118::1::::<><>::
Fences.png::CompressedTexture2D::3033907607807047488::1709751631::1709751631::1::::<><>::
flame_1.png::CompressedTexture2D::5507610961930253553::1713899924::1713899924::1::::<><>::
Grass.png::CompressedTexture2D::2031946069329049661::1709751631::1709751631::1::::<><>::
Hills.png::CompressedTexture2D::5280528127720367840::1709751631::1709751631::1::::<><>::
IntroPiggy.png::CompressedTexture2D::8395479685484025857::1711048724::1711048724::1::::<><>::
Kaevukatsetus.png::CompressedTexture2D::6575884058826469169::1713707064::1713707064::1::::<><>::
Kapsas.png::CompressedTexture2D::7474554189103442144::1715707068::1715707068::1::::<><>::
Karu2.png::CompressedTexture2D::7810377896196232823::1715707068::1715707068::1::::<><>::
Kast.png::CompressedTexture2D::8693175115399081219::1715707068::1715707068::1::::<><>::
Key.png::CompressedTexture2D::5088861313067942025::1713707064::1713707064::1::::<><>::
key_big.png::CompressedTexture2D::6480704343421836978::1713707064::1713707064::1::::<><>::
Käru.png::CompressedTexture2D::2298730164335334982::1713707064::1713707064::1::::<><>::
Laut.png::CompressedTexture2D::735685435122119469::1713707064::1713707064::1::::<><>::
Lennuk.png::CompressedTexture2D::4923560411459828020::1713707064::1713707064::1::::<><>::
Paat.png::CompressedTexture2D::5505382461136042809::1715707068::1715707068::1::::<><>::
pear.png::CompressedTexture2D::1305403475371993900::1710266647::1710266647::1::::<><>::
Post_Silt.png::CompressedTexture2D::1399316631974582270::1715707068::1715707068::1::::<><>::
read_me.txt::TextFile::-1::1709751631::0::1::::<><>::
Rope.png::CompressedTexture2D::3190275673786850084::1713898950::1713898950::1::::<><>::
Seened.png::CompressedTexture2D::4099130435552261143::1713707064::1713707064::1::::<><>::
sunglasses.png::CompressedTexture2D::8993411862512338815::1713898950::1713898950::1::::<><>::
Wooden House.png::CompressedTexture2D::6125625390236536476::1709751631::1709751631::1::::<><>::
::res://Sprites/BG/::1711048724
grass.png::CompressedTexture2D::3483709777339591127::1711048724::1711048724::1::::<><>::
Piggy.png::CompressedTexture2D::6643396675984459400::1711048724::1711048724::1::::<><>::
red_barn.png::CompressedTexture2D::6177836432510769288::1711048724::1711048724::1::::<><>::
Sky.png::CompressedTexture2D::4894849877020786583::1711048724::1711048724::1::::<><>::
::res://Tiles/::1713707064
dungeon-tileset-karl-v1.png::CompressedTexture2D::1206390641248869068::1709919126::1709919392::1::::<><>::
Sandmap.png::CompressedTexture2D::2029629336378828811::1709744577::1709903613::1::::<><>::
Tileset2.0.png::CompressedTexture2D::1904913679423413986::1713707064::1711048966::1::::<><>::
Tileset.png::CompressedTexture2D::1325823321923611601::1711048724::1711048724::1::::<><>::
Tile_Drygrass2.png::CompressedTexture2D::2751739717650493270::1709751631::1709751631::1::::<><>::
Tile_DryGrass.png::CompressedTexture2D::1137467865627906809::1709751631::1709751631::1::::<><>::
Tile_Sand-Sheet.png::CompressedTexture2D::7437844775209617472::1709751631::1709751631::1::::<><>::
::res://UI/::1713707064
balloon.gd::GDScript::-1::1713707064::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1713707064::0::1::::<><>::res://UI/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://UI/Game_manager/::1713707064
game_manager.gd::GDScript::-1::1711048724::0::1::::GameManager<>Node2D<>::
game_manager.tscn::PackedScene::6124433498417832029::1713707064::0::1::::<><>::res://UI/Game_manager/game_manager.gd<>uid://c2fox34yy7p53::::res://UI/PausMenu/paus_menu.tscn
::res://UI/Intro/::1716126677
Intro.gd::GDScript::-1::1711048724::0::1::::<>Node2D<>::
Intro.tscn::PackedScene::8590256611250604733::1716126677::0::1::::<><>::res://UI/Intro/Intro.gd<>uid://brdy7xpa8bo0::::res://UI/Intro/piggybanner2.png<>uid://bexvo6j30c3ff::::res://UI/Intro/IntroVideo.tscn<>res://UI/Intro/Label.gd<>uid://pqoidl1vn4w5::::res://UI/MainMenu/main.tscn
introPig.ogv::VideoStreamTheora::-1::1709751631::0::1::::<><>::
IntroVideo.gd::GDScript::-1::1711048724::0::1::::<>Node2D<>::
IntroVideo.tscn::PackedScene::2715958447984175359::1716126677::0::1::::<><>::res://UI/Intro/IntroVideo.gd<>res://UI/Intro/PiggyIntro.ogv<>uid://pqoidl1vn4w5::::res://UI/MainMenu/main.tscn<>res://UI/Intro/Label.gd<>uid://b4lallqfh85vl::::res://Audio/Piggy intro sample.mp3
Label.gd::GDScript::-1::1716126677::0::1::::<>Label<>::
piggybanner2.png::CompressedTexture2D::105509992449601697::1711048724::1709751631::1::::<><>::
PiggyIntro.ogv::VideoStreamTheora::-1::1709751631::0::1::::<><>::
Saabumine.gd::GDScript::-1::1716126677::0::1::::<>Node2D<>::
Saabumine.ogv::VideoStreamTheora::-1::1716126677::0::1::::<><>::
Saabumine.tscn::PackedScene::2286501665418303744::1716126677::0::1::::<><>::res://UI/Intro/Saabumine.gd<>uid://mcobavk7ibdf::::res://Levels/LevelB3.tscn<>res://UI/Intro/Saabumine.ogv<>res://UI/Intro/Label.gd<>uid://b4lallqfh85vl::::res://Audio/Piggy intro sample.mp3
::res://UI/MainMenu/::1716126677
BG.gd::GDScript::-1::1711048724::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::3583324496940889214::1712052462::0::1::::<><>::res://UI/MainMenu/BG.gd<>uid://cuaucfl34f8y3::::res://Sprites/BG/red_barn.png<>uid://cb0dpypltnu5t::::res://Sprites/BG/Sky.png<>uid://bpvsgq4jthhox::::res://Sprites/BG/grass.png<>uid://c1wd1jf5cjjsy::::res://Sprites/BG/Piggy.png
Button.gd::GDScript::-1::1711048724::0::1::::<>Button<>::
game_theme.tres::Theme::735797890416485908::1711048724::0::1::::<><>::
main.gd::GDScript::-1::1711048724::0::1::::<>Node2D<>::
main.tscn::PackedScene::1086727198658240182::1716126677::0::1::::<><>::res://UI/MainMenu/main.gd<>uid://7tul3yh37nmu::::res://UI/Intro/Saabumine.tscn<>uid://8kuc357fff4u::::res://Audio/piggy_theme.mp3<>uid://dtlc4uhxxugn7::::res://UI/MainMenu/Settings/Settings.tscn<>uid://brb13itbq0yo1::::res://UI/MainMenu/BG.tscn<>res://UI/MainMenu/Button.gd
::res://UI/MainMenu/Settings/::1715707068
Settings.gd::GDScript::-1::1715707068::0::1::::<>Node2D<>::
Settings.tscn::PackedScene::8515732519862528674::1713898950::0::1::::<><>::res://UI/MainMenu/Settings/Settings.gd<>uid://kqoqphpsnpbo::::res://UI/MainMenu/game_theme.tres<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3<>uid://brb13itbq0yo1::::res://UI/MainMenu/BG.tscn<>res://UI/MainMenu/Button.gd<>uid://0a0ohj0rbft4::::res://UI/PausMenu/Mute_Unmute.png
::res://UI/PausMenu/::1715707068
Mute_Unmute.png::CompressedTexture2D::1756264399609979567::1713707064::1713707064::1::::<><>::
paus_menu.gd::GDScript::-1::1715707068::0::1::::<>Control<>::
paus_menu.tscn::PackedScene::6679154662118848916::1713707064::0::1::::<><>::res://UI/PausMenu/paus_menu.gd<>uid://kqoqphpsnpbo::::res://UI/MainMenu/game_theme.tres<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3<>res://UI/MainMenu/Button.gd<>uid://0a0ohj0rbft4::::res://UI/PausMenu/Mute_Unmute.png
::res://UI/PopUpInfo/::1715707068
PopupInfo.gd::GDScript::-1::1713707064::0::1::::<>Node<>::
PopupInfo.tscn::PackedScene::56744399271587409::1715707068::0::1::::<><>::res://UI/PopUpInfo/PopupInfo.gd
::res://UI/text_box/::1711048724
Dialogue.gd::GDScript::-1::1711048724::0::1::::<>Node<>::
Text_box.gd::GDScript::-1::1711048724::0::1::::<>MarginContainer<>::
Text_box.tscn::PackedScene::3090264940195792519::1711048724::0::1::::<><>::res://UI/text_box/Text_box.gd<>uid://cuyyapj38swtc::::res://Sprites/DialogBox.png
