3acdcc5cb6df755358dde907981ccea8
::res://::1717057926
default_bus_layout.tres::AudioBusLayout::6312041001893839027::1716753633::0::1::::<><>::
export_presets.cfg::TextFile::-1::1716753633::0::1::::<><>::
Ganon16px.tres::Theme::9046576208623127088::1717048188::0::1::::<><>::uid://g5wemyod7ar2::::res://edit-undo/editundo.ttf
Global.gd::GDScript::-1::1717057926::0::1::::<>Node2D<>::
Global.tscn::PackedScene::4778465871963767127::1717057168::0::1::::<><>::res://Global.gd
icon.svg::CompressedTexture2D::6247225626636162537::1716753633::1716967143::1::::<><>::
Krabi.png::CompressedTexture2D::444902095490895637::1717048188::1717048188::1::::<><>::
tile_map.tscn::PackedScene::4883059556576337534::1717053955::0::1::::<><>::uid://du1xa2vkttucr::::res://Sprites/Aed.png<>uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png<>uid://rgncvyhamgoy::::res://Tiles/dungeon-tileset-karl-v1.png<>uid://bxwsorfwyvniy::::res://Tiles/dungeontexts.png
::res://addons/::1716753666
::res://addons/dialogue_manager/::1716753668
constants.gd::GDScript::-1::1716753666::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1716753666::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1716753666::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1716753666::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1716753666::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1716753666::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1716753666::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1716753667::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1716753667::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1716753667::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1716753667::0::1::::<><>::
plugin.gd::GDScript::-1::1716753667::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1716753667::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1716753667::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::2594897349924231878::1716753667::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1717048217
icon.svg::CompressedTexture2D::9148339284877624195::1716753667::1717048217::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1716753667::1717048217::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1716753667::1717048217::1::::<><>::
::res://addons/dialogue_manager/components/::1716753668
code_edit.gd::GDScript::-1::1716753667::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1716753667::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1716753667::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1716753667::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1716753667::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1716753667::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1716753667::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1716753667::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1716753667::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1716753667::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1716753668::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1716753667::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1716753668::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1716753668::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1716753668::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1716753668::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1716753668::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1716753668::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1716753668::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1716753668::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1716753668
example_balloon.gd::GDScript::-1::1716753668::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1716753668::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1716753668::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1716753668
en.mo::Translation::-1::1716753668::0::1::::<><>::
en.po::Translation::-1::1716753668::0::1::::<><>::
es.po::Translation::-1::1716753668::0::1::::<><>::
zh.po::Translation::-1::1716753668::0::1::::<><>::
zh_TW.po::Translation::-1::1716753668::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1716753668
builtins.gd::GDScript::-1::1716753668::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1716753668
main_view.gd::GDScript::-1::1716753668::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1716753668::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1716753668::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1716753668::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Audio/::1717048188
AudioStreamPlayer.gd::GDScript::-1::1716753657::0::1::::<>AudioStreamPlayer<>::
kohutav aga mitte nii kohutav noise lennuki saarele saabumine.mp3::AudioStreamMP3::8911973835810124912::1711353751::1716967142::1::::<><>::
kohutav noise.mp3::AudioStreamMP3::6353243741860132164::1710708054::1716967142::1::::<><>::
Kong.mp3::AudioStreamMP3::2900597374480865019::1712036789::1716753657::1::::<><>::
kõndimise_heli.mp3::AudioStreamMP3::5169006610716842231::1716968598::1716968611::1::::<><>::
laskmine.mp3::AudioStreamMP3::5940390518179995865::1712768949::1716967142::1::::<><>::
lennukimüra taevas.mp3::AudioStreamMP3::655174289967464796::1712768949::1716967142::1::::<><>::
menüü ja esimene level piggy_theme.mp3::AudioStreamMP3::7030633125148672833::1711353751::1716967142::1::::<><>::
menüü põhi.mp3::AudioStreamMP3::6245458550748927250::1716753657::1716753657::1::::<><>::
mingi lühikese leveli muusika, spikes ehk.mp3::AudioStreamMP3::6943759529520022006::1711353751::1716967142::1::::<><>::
mingile pikemale cutscenele müstiline taust cduurpuukuur.mp3::AudioStreamMP3::8466906862382089153::1711353751::1716967142::1::::<><>::
mitte kasutada, piggy theme põhi, menüü põhi.mp3::AudioStreamMP3::2136413281725459212::1711353751::1716967142::1::::<><>::
mootorpaat.mp3::AudioStreamMP3::7828326357423949927::1716963573::1716968696::1::::<><>::
müstiline taust cduurpuukuur.mp3::AudioStreamMP3::349250415684401486::1716753657::1716753657::1::::<><>::
Piggy intro sample.mp3::AudioStreamMP3::4444625550935237733::1707220117::1716753657::1::::<><>::
piggy_theme.mp3::AudioStreamMP3::2338095047497560570::1716753657::1716753657::1::::<><>::
plärts.mp3::AudioStreamMP3::664708802064179932::1712768949::1716967142::1::::<><>::
vaimne beta ajuhägu, loputiitrid, mingi level.mp3::AudioStreamMP3::970767331405685066::1711353751::1716753657::1::::<><>::
vihmatorm heli kaevu.mp3::AudioStreamMP3::1652784154761866762::1716963573::1717048188::1::::<><>::
Walking_sound.mp3::AudioStreamMP3::456153971356140669::1712036789::1716753657::1::::<><>::
::res://Charecters/::1716753658
::res://Charecters/NPC/::1717057985
Apple_eater.dialogue::Resource::8007420126231406867::1716753657::1717048217::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Circe-2frames.png::CompressedTexture2D::5797688190815882699::1717048188::1717048188::1::::<><>::
Circe.png::CompressedTexture2D::8433382920600394019::1717048188::1717048188::1::::<><>::
Door.tscn::PackedScene::3176723986164831859::1716753657::0::1::::<><>::res://Charecters/NPC/NPC_GiveItem.gd<>uid://coxnve85ur32p::::res://Sprites/Door.png<>uid://kgyrh4ady834::::res://Charecters/NPC/Idle_NPC_Pig_Brown_Down-Sheet.png
Door_unlock.gd::GDScript::-1::1716753657::0::1::::<>CharacterBody2D<>::
First_encounter.dialogue::Resource::3655913912286762017::1716753658::1717048217::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
gruff-2frames.png::CompressedTexture2D::3539610768562540412::1717048188::1717048188::1::::<><>::
gruff.png::CompressedTexture2D::3159387697346949515::1717048188::1717048188::1::::<><>::
Idle_NPC_Pig_Brown_Down-Sheet.png::CompressedTexture2D::715762681695231369::1716753658::1716753658::1::::<><>::
Janes.png::CompressedTexture2D::2577465852800366597::1717048188::1717048188::1::::<><>::
Kaev.gd::GDScript::-1::1716753658::0::1::::<>CharacterBody2D<>::
Kana.png::CompressedTexture2D::8853703645796497285::1717048188::1717048188::1::::<><>::
Kass.png::CompressedTexture2D::1739267180312914417::1717048188::1717048188::1::::<><>::
Kummitus.png::CompressedTexture2D::1968730258003840275::1716753658::1716753658::1::::<><>::
NPC_GiveItem.gd::GDScript::-1::1716753658::0::1::::<>CharacterBody2D<>::
NPC_Move.gd::GDScript::-1::1716753658::0::1::::<>Node2D<>::
Rufus.gd::GDScript::-1::1717057985::0::1::::<>CharacterBody2D<>::
RufusEnterSpikes.gd::GDScript::-1::1716753658::0::1::::<>CharacterBody2D<>::
RufusJourney.gd::GDScript::-1::1716753658::0::1::::<>CharacterBody2D<>::
SurvivalInstinct.gd::GDScript::-1::1716753658::0::1::::<>CharacterBody2D<>::
::res://Charecters/NPC/Dialogues/::1717058054
Boat.dialogue::Resource::3814805140640867331::1717058088::1717058088::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Circe.dialogue::Resource::9180191352876343758::1716986268::1717048217::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
EnterSpikes.dialogue::Resource::8629025674467371924::1716753658::1717048217::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Gruff.dialogue::Resource::8334027919527693158::1716986381::1717048217::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Journey.dialogue::Resource::5095016663370892132::1716753658::1717048217::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Kaev.dialogue::Resource::8067976035503847616::1716753658::1717048217::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Rufus.dialogue::Resource::8446303969748165142::1717057849::1717057849::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
SurvivalInstinct.dialogue::Resource::6726302130265857398::1716753658::1717048217::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
test.dialogue::Resource::8988111339022981935::1716753658::1717048217::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Charecters/NPC/Scenes/::1717055142
BG_piggy.tscn::PackedScene::1537502188471260228::1717048595::0::1::::<><>::uid://dtn1x5dcomjku::::res://Charecters/Siga/Sprites/Idle_Siga_Down-Sheet.png
Circe.tscn::PackedScene::7498983689265691770::1717055142::0::1::::<><>::uid://2qtpgse6674::::res://UI/PopUpInfo/PopupInfo.tscn<>uid://coupcvsdcxihf::::res://Charecters/NPC/Circe-2frames.png
Gruff.tscn::PackedScene::4841152631908287965::1717048188::0::1::::<><>::uid://2qtpgse6674::::res://UI/PopUpInfo/PopupInfo.tscn<>uid://bqou4wjr2chfw::::res://Charecters/NPC/gruff-2frames.png
Kaev_A.tscn::PackedScene::2530647542724822138::1716753658::0::1::::<><>::res://Charecters/NPC/Kaev.gd<>uid://0xjdhtesk0w6::::res://Items/rope.tres<>uid://dm7gne4kklbyu::::res://Charecters/NPC/Dialogues/Kaev.dialogue<>uid://2qtpgse6674::::res://UI/PopUpInfo/PopupInfo.tscn<>uid://c0xn35iu7jouj::::res://Sprites/Kaevukatsetus.png
NPC_Pig_Brown.tscn::PackedScene::1630289682796964383::1716753658::0::1::::<><>::res://Charecters/NPC/NPC_GiveItem.gd<>uid://kgyrh4ady834::::res://Charecters/NPC/Idle_NPC_Pig_Brown_Down-Sheet.png<>uid://2qtpgse6674::::res://UI/PopUpInfo/PopupInfo.tscn
Circe.gd::GDScript::-1::1717052747::0::1::::<>CharacterBody2D<>::
Gruff.gd::GDScript::-1::1717052707::0::1::::<>CharacterBody2D<>::
Rufus.tscn::PackedScene::4260170026314134324::1716753658::0::1::::<><>::uid://2qtpgse6674::::res://UI/PopUpInfo/PopupInfo.tscn<>uid://kgyrh4ady834::::res://Charecters/NPC/Idle_NPC_Pig_Brown_Down-Sheet.png
SurvivalInstinct.tscn::PackedScene::4027323555938628174::1716753658::0::1::::<><>::uid://2qtpgse6674::::res://UI/PopUpInfo/PopupInfo.tscn<>uid://3bwx14tk31ed::::res://Charecters/NPC/Kummitus.png
::res://Charecters/Siga/::1716988313
player.tscn::PackedScene::6526308683650060957::1716975256::0::1::::<><>::res://Charecters/Siga/Scenes/player.gd<>uid://dtn1x5dcomjku::::res://Charecters/Siga/Sprites/Idle_Siga_Down-Sheet.png<>uid://bpxfvcfsb0qed::::res://Charecters/Siga/Sprites/Idle_Siga_Left-Sheet.png<>uid://bxxjbtw3nm2ie::::res://Charecters/Siga/Sprites/Idle_Siga_Right-Sheet.png<>uid://mc02bnioxsur::::res://Charecters/Siga/Sprites/Idle_Siga_Up-Sheet.png<>uid://bmpbt03q0xx36::::res://Charecters/Siga/Sprites/Sleeping_siga2.png<>uid://cygv2dlk30eie::::res://Charecters/Siga/Sprites/Walking_Siga_Down.png<>uid://cyg4i5fo3f7vc::::res://Charecters/Siga/Sprites/Walking_Siga_Up.png<>uid://cgh8w4gwljpqf::::res://Charecters/Siga/Sprites/Walking_Siga_Left.png<>uid://bf2slacelv3q4::::res://Charecters/Siga/Sprites/Walking_Siga_Right.png<>res://Inventory/UIRoot.gd<>uid://biliroadbxnp6::::res://Inventory/Inventory.tscn<>uid://cfv51v6wbmvfj::::res://Audio/kõndimise_heli.mp3<>res://Charecters/Siga/Scenes/fadeToBlack.gd
playerBoat.tscn::PackedScene::4406762496401155762::1716988160::0::1::::<><>::res://Charecters/Siga/Scenes/playerBoat.gd<>uid://djsdnkotevh88::::res://Audio/mootorpaat.mp3<>uid://bxxjbtw3nm2ie::::res://Charecters/Siga/Sprites/Idle_Siga_Right-Sheet.png<>res://Charecters/Siga/Scenes/fadeToBlack.gd<>uid://cko33yttif4wr::::res://Sprites/Paat.png
::res://Charecters/Siga/Scenes/::1716988325
fadeToBlack.gd::GDScript::-1::1713530820::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1715961015::0::1::::Player<>CharacterBody2D<>::
playerBoat.gd::GDScript::-1::1716988160::0::1::::PlayerBoat<>CharacterBody2D<>::
player_spikes.gd::GDScript::-1::1713938330::0::1::::<>CharacterBody2D<>::
player_spikes.tscn::PackedScene::3331358847403831265::1716968705::0::1::::<><>::res://Charecters/Siga/Scenes/player_spikes.gd<>uid://dtn1x5dcomjku::::res://Charecters/Siga/Sprites/Idle_Siga_Down-Sheet.png<>uid://bpxfvcfsb0qed::::res://Charecters/Siga/Sprites/Idle_Siga_Left-Sheet.png<>uid://bxxjbtw3nm2ie::::res://Charecters/Siga/Sprites/Idle_Siga_Right-Sheet.png<>uid://mc02bnioxsur::::res://Charecters/Siga/Sprites/Idle_Siga_Up-Sheet.png<>uid://cygv2dlk30eie::::res://Charecters/Siga/Sprites/Walking_Siga_Down.png<>uid://cgh8w4gwljpqf::::res://Charecters/Siga/Sprites/Walking_Siga_Left.png<>uid://bf2slacelv3q4::::res://Charecters/Siga/Sprites/Walking_Siga_Right.png<>uid://cyg4i5fo3f7vc::::res://Charecters/Siga/Sprites/Walking_Siga_Up.png<>res://Charecters/Siga/Scenes/fadeToBlack.gd<>uid://cfv51v6wbmvfj::::res://Audio/kõndimise_heli.mp3
::res://Charecters/Siga/Sprites/::1716753659
Idle_Siga_Down-Sheet.png::CompressedTexture2D::8521308286521415756::1709804048::1710338290::1::::<><>::
Idle_Siga_Left-Sheet.png::CompressedTexture2D::3487075226833694371::1709804048::1710338290::1::::<><>::
Idle_Siga_Right-Sheet.png::CompressedTexture2D::4048794047659441072::1709804048::1710338290::1::::<><>::
Idle_Siga_Up-Sheet.png::CompressedTexture2D::847961093408027097::1709804048::1710338290::1::::<><>::
Sleeping_siga2.png::CompressedTexture2D::3259748477836929787::1711874166::1711874168::1::::<><>::
Sleeping_siga.png::CompressedTexture2D::7250907512379229804::1709804048::1710338290::1::::<><>::
Walking_Siga_Down.png::CompressedTexture2D::6471083329562524076::1709804048::1710338290::1::::<><>::
Walking_Siga_Left.png::CompressedTexture2D::5210469555180647193::1709804048::1710338290::1::::<><>::
Walking_Siga_Right.png::CompressedTexture2D::2794215654132535685::1709804048::1710338290::1::::<><>::
Walking_Siga_Up.png::CompressedTexture2D::6471536544463078580::1711114630::1711114645::1::::<><>::
::res://edit-undo/::1717048188
editundo.ttf::FontFile::484407979463340365::1717048188::1717048188::1::::<><>::
editundo.txt::TextFile::-1::1717048188::0::1::::<><>::
edundot.ttf::FontFile::3375748012326583940::1717048188::1717048188::1::::<><>::
edunline.ttf::FontFile::8283602576679155932::1717048188::1717048188::1::::<><>::
::res://Inventory/::1717055161
Inventory.gd::GDScript::-1::1716753659::0::1::::Inventory<>RefCounted<>::
Inventory.tscn::PackedScene::2971156417995996793::1717055142::0::1::::<><>::res://Inventory/InventoryDialog.gd<>uid://c4qkfs4fh8is1::::res://Inventory/item_slot/item_slot.tscn
InventoryDialog.gd::GDScript::-1::1717055161::0::1::::InventoryDialog<>PanelContainer<>::
UIRoot.gd::GDScript::-1::1716753659::0::1::::<>CanvasLayer<>::
::res://Inventory/item_slot/::1716753659
item_slot.gd::GDScript::-1::1716753659::0::1::::<>PanelContainer<>::
item_slot.tscn::PackedScene::6841964966308755830::1716753659::0::1::::<><>::uid://sul2ma00v14s::::res://Sprites/pear.png<>res://Inventory/item_slot/item_slot.gd
::res://Items/::1717052568
apple.tres::Resource/Item::7993316013467555372::1717048228::0::1::::<><>::uid://b3c2dqwl74wwd::::res://Sprites/apple.png<>uid://clwntcc2px28d::::res://Items/Scene/apple.tscn<>res://Pickup/item.gd
GasCan.tres::Resource/Item::12151280455277685::1717048228::0::1::::<><>::uid://bl80xmshqiu8b::::res://Sprites/gascan.png<>uid://dcnv0in11r1ce::::res://Items/Scene/GasCan.tscn<>res://Pickup/item.gd
KeyBig.tres::Resource/Item::8449415392481000893::1717048228::0::1::::<><>::uid://cylkivjfvl13k::::res://Sprites/key_big.png<>uid://ccikrodxesjgw::::res://Items/Scene/KeyBig.tscn<>res://Pickup/item.gd
pear.tres::Resource/Item::1960636645071377575::1716753660::0::1::::<><>::uid://sul2ma00v14s::::res://Sprites/pear.png<>res://Pickup/item.gd<>uid://geaubyivpkpb::::res://Items/Scene/pear.tscn
rope.tres::Resource/Item::1802753986831750687::1717052568::0::1::::<><>::uid://blpnmyvhjhxoe::::res://Sprites/Rope.png<>uid://ckqt5fol64j7j::::res://Items/Scene/rope.tscn<>res://Pickup/item.gd
sleeping_pig.tres::Resource/Item::4333073705291311249::1716753660::0::1::::<><>::uid://dyi6e11thp028::::res://Items/Scene/sleeping_pig.tscn<>uid://dbknnf1yq2jdk::::res://Charecters/Siga/Sprites/Sleeping_siga.png<>res://Pickup/item.gd
sunglasses.tres::Resource/Item::5474492869670005631::1717048228::0::1::::<><>::uid://bcxwh8gkr5mxa::::res://Sprites/Prillid.png<>uid://dhr8t75o24d0e::::res://Items/Scene/sunglasses.tscn<>res://Pickup/item.gd
Totem.tres::Resource/Item::5951555702622727349::1716753660::0::1::::<><>::uid://cylkivjfvl13k::::res://Sprites/key_big.png<>uid://ccikrodxesjgw::::res://Items/Scene/KeyBig.tscn<>res://Pickup/item.gd
::res://Items/Scene/::1716987386
apple.tscn::PackedScene::5591158318368077401::1716753660::0::1::::<><>::uid://b3c2dqwl74wwd::::res://Sprites/apple.png
GasCan.tscn::PackedScene::7327796792339885784::1716987386::0::1::::<><>::uid://bl80xmshqiu8b::::res://Sprites/gascan.png
KeyBig.tscn::PackedScene::4930372346131186422::1716987386::0::1::::<><>::uid://cylkivjfvl13k::::res://Sprites/key_big.png
pear.tscn::PackedScene::429426378713335535::1716753660::0::1::::<><>::uid://sul2ma00v14s::::res://Sprites/pear.png
rope.tscn::PackedScene::5508967329297572005::1716753660::0::1::::<><>::uid://blpnmyvhjhxoe::::res://Sprites/Rope.png
sleeping_pig.tscn::PackedScene::8862200097021203939::1716753660::0::1::::<><>::uid://dbknnf1yq2jdk::::res://Charecters/Siga/Sprites/Sleeping_siga.png
sunglasses.tscn::PackedScene::7687717696974690618::1716987386::0::1::::<><>::uid://bcxwh8gkr5mxa::::res://Sprites/Prillid.png
Totem.tscn::PackedScene::5284043749009218931::1716753660::0::1::::<><>::uid://kcwsrvq1ga1g::::res://MapElements/ancestral_flame.tscn
::res://LevelHoping/::1717057855
Entrance.gd::GDScript::-1::1713965865::0::1::::<>Area2D<>::
Entrance.tscn::PackedScene::8427584822136501492::1715863558::0::1::::<><>::res://LevelHoping/Entrance.gd<>uid://2qtpgse6674::::res://UI/PopUpInfo/PopupInfo.tscn
Entrance_To_Boat.gd::GDScript::-1::1717057855::0::1::::<>Area2D<>::
Entrance_To_Boat.tscn::PackedScene::7271696382783295864::1716270041::0::1::::<><>::res://LevelHoping/Entrance_To_Boat.gd<>uid://dsm7vwogkxt38::::res://Items/KeyBig.tres<>uid://2qtpgse6674::::res://UI/PopUpInfo/PopupInfo.tscn<>uid://bul6jvrp3o0rn::::res://Charecters/NPC/Dialogues/Boat.dialogue
Gate2.tscn::PackedScene::4274151350036504254::1713951010::0::1::::<><>::res://LevelHoping/Gate_levelSwap.gd
Gate.gd::GDScript::-1::1713530786::0::1::::<>Area2D<>::
Gate.tscn::PackedScene::6420024580920554246::1713938330::0::1::::<><>::res://LevelHoping/Gate.gd
Gate_hop.gd::GDScript::-1::1713963101::0::1::::<>Area2D<>::
Gate_hop.tscn::PackedScene::7551271730970898900::1714026092::0::1::::<><>::res://LevelHoping/Gate_hop.gd
Gate_levelSwap.gd::GDScript::-1::1714027669::0::1::::<>Area2D<>::
Gate_levelSwap.tscn::PackedScene::6107299451415465761::1714032643::0::1::::<><>::res://LevelHoping/Gate_levelSwap.gd
Ground_exit.gd::GDScript::-1::1715863927::0::1::::<>Area2D<>::
::res://Levels/::1717058054
LevelB2.tscn::PackedScene::5333647298763410245::1717058054::0::1::::<><>::res://Levels/Levels.gd<>uid://cbtnjo02acke5::::res://tile_map.tscn<>uid://cy8nl6guub54d::::res://Charecters/Siga/player.tscn<>res://Levels/StopMoving.gd<>uid://dscndc5iq3qrs::::res://LevelHoping/Entrance.tscn<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://eoacvlw581i0::::res://MapElements/maja_vb.tscn<>uid://dxlhg88jqsjou::::res://MapElements/TreeB.tscn<>uid://unwk55hw3ogw::::res://MapElements/TreeC.tscn<>uid://bxurlx37r4xvh::::res://MapElements/TreeD.tscn<>uid://conad5o532k7b::::res://MapElements/TreeE.tscn<>uid://c1kt6oxih286t::::res://MapElements/Käru.tscn<>uid://bu142qf82b4g1::::res://MapElements/TreeF.tscn<>uid://deqy2ywnglmke::::res://Sprites/Kapsas.png<>uid://c0siug1wu6irr::::res://MapElements/RockB.tscn<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3<>uid://cu5e7cxcnsaax::::res://MapElements/RockA.tscn<>uid://nva3b0laym5d::::res://MapElements/LogPile.tscn<>uid://c5h6i1vrldhsx::::res://Pickup/pickup.tscn<>uid://b1xwm34tdrlmy::::res://Charecters/NPC/Scenes/Rufus.tscn<>res://Charecters/NPC/Rufus.gd<>uid://dslpnltmr7vso::::res://Charecters/NPC/Dialogues/Rufus.dialogue<>uid://0xjdhtesk0w6::::res://Items/rope.tres<>res://Charecters/NPC/RufusJourney.gd<>uid://bcb4no7y4tj4u::::res://Charecters/NPC/Scenes/Kaev_A.tscn<>uid://ceucgee4jdksq::::res://Charecters/NPC/Dialogues/Journey.dialogue<>uid://sbx2cldx1m8a::::res://MapElements/Laut_suur.tscn<>uid://dsm7vwogkxt38::::res://Items/KeyBig.tres<>uid://babkdciiqwt6o::::res://MapElements/bonfire.tscn<>uid://3l37461xugaw::::res://MapElements/Post_silt.tscn<>uid://de3tfvurwgqw5::::res://Charecters/NPC/Scenes/Circe.tscn<>res://Charecters/NPC/Scenes/Circe.gd<>uid://ca8dcuqtsupab::::res://Charecters/NPC/Scenes/Gruff.tscn<>uid://ctaolhdvrgb82::::res://LevelHoping/Gate_levelSwap.tscn<>uid://d317n7l77ny3o::::res://Charecters/NPC/Dialogues/Circe.dialogue<>res://Charecters/NPC/Scenes/Gruff.gd<>uid://dq0chs5b1w1h7::::res://Charecters/NPC/Dialogues/Gruff.dialogue
LevelB3.tscn::PackedScene::847246735795468975::1717057855::0::1::::<><>::res://Levels/Levels.gd<>res://Levels/StopMoving.gd<>uid://cy8nl6guub54d::::res://Charecters/Siga/player.tscn<>uid://cbtnjo02acke5::::res://tile_map.tscn<>uid://dbup1oh34gwvw::::res://LevelHoping/Entrance_To_Boat.tscn<>uid://dsm7vwogkxt38::::res://Items/KeyBig.tres<>uid://cj85dk8ggd5pr::::res://Items/sunglasses.tres<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://f5eocg24sgj::::res://Items/GasCan.tres<>uid://dscndc5iq3qrs::::res://LevelHoping/Entrance.tscn<>uid://c5h6i1vrldhsx::::res://Pickup/pickup.tscn<>uid://dl5a0noklpt8w::::res://Items/apple.tres<>uid://ctaolhdvrgb82::::res://LevelHoping/Gate_levelSwap.tscn<>uid://cko33yttif4wr::::res://Sprites/Paat.png<>uid://cg5xfwrgkb8ht::::res://MapElements/telk.tscn<>uid://d15h12ovw1nfc::::res://Ganon16px.tres<>uid://bxm4ov0afauwc::::res://Charecters/NPC/Scenes/SurvivalInstinct.tscn<>uid://b0m88bwxjinls::::res://MapElements/Plane_on_fire.tscn<>uid://dyumucr6nntlt::::res://MapElements/TreeA.tscn<>res://Charecters/NPC/SurvivalInstinct.gd<>uid://c23jhiv6h82dm::::res://Charecters/NPC/Dialogues/SurvivalInstinct.dialogue
LevelC2.tscn::PackedScene::1057319200860669038::1717055142::0::1::::<><>::res://Levels/Levels.gd<>res://Levels/StopMoving.gd<>uid://cbtnjo02acke5::::res://tile_map.tscn<>uid://cy8nl6guub54d::::res://Charecters/Siga/player.tscn<>uid://dscndc5iq3qrs::::res://LevelHoping/Entrance.tscn<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3<>uid://ctaolhdvrgb82::::res://LevelHoping/Gate_levelSwap.tscn<>uid://3l37461xugaw::::res://MapElements/Post_silt.tscn<>uid://c6ltjhvkbwb83::::res://MapElements/Kast.tscn<>uid://bldpg4qqxtfo3::::res://MapElements/Auk_out.tscn<>uid://c5h6i1vrldhsx::::res://Pickup/pickup.tscn<>uid://beohv04uvm5wr::::res://MapElements/Auk_in.tscn<>uid://f5eocg24sgj::::res://Items/GasCan.tres<>uid://ditc4smtd1gyu::::res://MapElements/krabi.tscn
LevelC3.tscn::PackedScene::6614856370251514581::1717053955::0::1::::<><>::res://Levels/Levels.gd<>res://Levels/StopMoving.gd<>uid://cy8nl6guub54d::::res://Charecters/Siga/player.tscn<>uid://coxnve85ur32p::::res://Sprites/Door.png<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://ctaolhdvrgb82::::res://LevelHoping/Gate_levelSwap.tscn<>uid://cbtnjo02acke5::::res://tile_map.tscn<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3
LevelEnterSpikes.tscn::PackedScene::2506120388859513428::1716967796::0::1::::<><>::res://Levels/Levels.gd<>res://Levels/StopMoving.gd<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3<>uid://cbtnjo02acke5::::res://tile_map.tscn<>uid://cy8nl6guub54d::::res://Charecters/Siga/player.tscn<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://eoacvlw581i0::::res://MapElements/maja_vb.tscn<>uid://c1kt6oxih286t::::res://MapElements/Käru.tscn<>uid://cwvbnxaknwle4::::res://MapElements/Laut.tscn<>uid://dxlhg88jqsjou::::res://MapElements/TreeB.tscn<>uid://unwk55hw3ogw::::res://MapElements/TreeC.tscn<>uid://bxurlx37r4xvh::::res://MapElements/TreeD.tscn<>uid://du6716yl6364o::::res://Charecters/NPC/Dialogues/EnterSpikes.dialogue<>uid://conad5o532k7b::::res://MapElements/TreeE.tscn<>uid://dyumucr6nntlt::::res://MapElements/TreeA.tscn<>uid://c0siug1wu6irr::::res://MapElements/RockB.tscn<>uid://cu5e7cxcnsaax::::res://MapElements/RockA.tscn<>res://Charecters/NPC/RufusEnterSpikes.gd<>uid://nva3b0laym5d::::res://MapElements/LogPile.tscn<>uid://b1xwm34tdrlmy::::res://Charecters/NPC/Scenes/Rufus.tscn<>uid://babkdciiqwt6o::::res://MapElements/bonfire.tscn<>uid://bcb4no7y4tj4u::::res://Charecters/NPC/Scenes/Kaev_A.tscn<>uid://chjvotninnjrv::::res://Items/Scene/Totem.tscn
Levels.gd::GDScript::-1::1716753661::0::1::::<>Node2D<>::
LevelSea.gd::GDScript::-1::1716989441::0::1::::<>Node2D<>::
LevelSea.tscn::PackedScene::5050788099660055750::1717052269::0::1::::<><>::res://Levels/LevelSea.gd<>uid://cb7dl5myrlmf1::::res://Levels/TheEnd.tscn<>res://Levels/StopMoving.gd<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://b31wy8b8vfw1o::::res://Charecters/Siga/playerBoat.tscn<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3<>uid://cyinwjqbsmhyr::::res://Levels/Spikes/SeaGround.tscn<>res://Charecters/Siga/Scenes/fadeToBlack.gd<>uid://xsvd4jeqsjtq::::res://Audio/vihmatorm heli kaevu.mp3
LevelWell.tscn::PackedScene::145408804413581302::1717048188::0::1::::<><>::res://Levels/Levels.gd<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3<>res://Levels/StopMoving.gd<>uid://cbtnjo02acke5::::res://tile_map.tscn<>uid://cy8nl6guub54d::::res://Charecters/Siga/player.tscn<>uid://xsvd4jeqsjtq::::res://Audio/vihmatorm heli kaevu.mp3<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://dscndc5iq3qrs::::res://LevelHoping/Entrance.tscn<>uid://c5h6i1vrldhsx::::res://Pickup/pickup.tscn<>uid://cj85dk8ggd5pr::::res://Items/sunglasses.tres
TheEnd.gd::GDScript::-1::1717052110::0::1::::<>Node2D<>::
Spikes.tscn::PackedScene::5630583017411991005::1716975256::0::1::::<><>::res://Levels/Spikes/Spikes.gd<>uid://cgcxej2wnqt3m::::res://Levels/Spikes/Ground.tscn<>uid://bnpy81qqv4kht::::res://Charecters/Siga/Scenes/player_spikes.tscn<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://n3inp585vwnq::::res://Audio/vaimne beta ajuhägu, loputiitrid, mingi level.mp3<>res://Audio/AudioStreamPlayer.gd<>uid://ctaolhdvrgb82::::res://LevelHoping/Gate_levelSwap.tscn<>res://Levels/StopMoving.gd
StopMoving.gd::GDScript::-1::1717054573::0::1::::<>Node<>::
TheEnd.tscn::PackedScene::4909293689217172188::1717052163::0::1::::<><>::res://Levels/TheEnd.gd<>uid://d15h12ovw1nfc::::res://Ganon16px.tres<>uid://pqoidl1vn4w5::::res://UI/MainMenu/main.tscn<>res://UI/Credits.ogv<>res://UI/Intro/Label.gd<>uid://b4lallqfh85vl::::res://Audio/Piggy intro sample.mp3
::res://Levels/Spikes/::1717053109
Ground.tscn::PackedScene::5199507334169238240::1716975256::0::1::::<><>::uid://ctaxw4f8aqco8::::res://MapElements/Vegas2.tscn<>uid://cbtnjo02acke5::::res://tile_map.tscn<>uid://ctaolhdvrgb82::::res://LevelHoping/Gate_levelSwap.tscn<>res://LevelHoping/Ground_exit.gd<>uid://chjvotninnjrv::::res://Items/Scene/Totem.tscn
SeaGround.tscn::PackedScene::6474717742600321277::1716988164::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
Spikes.gd::GDScript::-1::1717053109::0::1::::<>Node2D<>::
::res://MapElements/::1717048188
ancestral_flame.tscn::PackedScene::707386036119387146::1716753661::0::1::::<><>::uid://5n04kkg4w360::::res://Sprites/ancestral_flame_3_48x64.png
ancestral_flame_v2.tscn::PackedScene::1817105860414109120::1716753661::0::1::::<><>::uid://psa7w7uqnumw::::res://Sprites/ancestral_flame_top_48x64.png<>uid://dey0dfqkyn8xt::::res://Sprites/ancestral_flame_bottom_48x64.png
Auk_in.tscn::PackedScene::2696541226243795813::1716753661::0::1::::<><>::uid://buxi3oms2xypd::::res://Sprites/auk-in.png
Auk_out.tscn::PackedScene::3165614115281043348::1716753661::0::1::::<><>::uid://bcnjo1krg45qa::::res://Sprites/auk-out.png
Barrel.tscn::PackedScene::1232648163924009701::1716753661::0::1::::<><>::uid://qg8fwxle3asc::::res://Sprites/Barrel.png
bonfire.tscn::PackedScene::2389097706547428264::1716753661::0::1::::<><>::uid://d0urn34vlnl1u::::res://Sprites/bonfire.png
flame.tscn::PackedScene::1357636054509519894::1716753661::0::1::::<><>::uid://ckp6svlrxlje4::::res://Sprites/flame_1.png
jänes.tscn::PackedScene::445882478282760894::1717048188::0::1::::<><>::uid://bcysqr3wh2ryj::::res://Charecters/NPC/Janes.png
kaev.tscn::PackedScene::6843572182715643908::1716753661::0::1::::<><>::uid://c0xn35iu7jouj::::res://Sprites/Kaevukatsetus.png<>uid://2qtpgse6674::::res://UI/PopUpInfo/PopupInfo.tscn
kana.tscn::PackedScene::7554907962149315631::1717048188::0::1::::<><>::uid://dye2g8temlep6::::res://Charecters/NPC/Kana.png
kass.tscn::PackedScene::8428948090491860531::1717048188::0::1::::<><>::uid://y1rqgwpf2cgv::::res://Charecters/NPC/Kass.png
Kast.tscn::PackedScene::6972573771028471746::1716753661::0::1::::<><>::uid://dv4blau6riwdv::::res://Sprites/Kast.png
krabi.tscn::PackedScene::7760170164345740220::1717048188::0::1::::<><>::uid://glrqchuoua7v::::res://Krabi.png
Käru.tscn::PackedScene::6619604833220598205::1716753661::0::1::::<><>::uid://70r0q7l1g8as::::res://Sprites/Käru.png
Laut.tscn::PackedScene::6360433001081357457::1716753661::0::1::::<><>::uid://kqmvqfv43oc8::::res://Sprites/Laut.png
Laut_suur.tscn::PackedScene::1266908392715331314::1717048188::0::1::::<><>::uid://dakosrbrd15mv::::res://Sprites/Suur, laut.png
LogPile.tscn::PackedScene::955856994003221775::1716753661::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
maja_vb.tscn::PackedScene::309661355720974585::1716987386::0::1::::<><>::uid://ci1mh2kuh5g41::::res://Sprites/Esmane_Maja.png
Plane_on_fire.tscn::PackedScene::4167976987219201772::1716753661::0::1::::<><>::uid://ccfak5wi33jdk::::res://Sprites/Lennuk.png<>uid://tlwcj8vprsdq::::res://MapElements/flame.tscn
Post_silt.gd::GDScript::-1::1716753661::0::1::::<>Node2D<>::
Post_silt.tscn::PackedScene::1989754570640922814::1717048188::0::1::::<><>::uid://t63sm2i1fquo::::res://Sprites/Post_Silt.png<>res://MapElements/Post_silt.gd<>uid://d15h12ovw1nfc::::res://Ganon16px.tres
RockA.tscn::PackedScene::6238849726830818167::1716753661::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
RockB.tscn::PackedScene::6565243066062867307::1716753661::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
telk.tscn::PackedScene::5257312363700774701::1716987386::0::1::::<><>::uid://ts4akal0jf20::::res://Sprites/Telk.png
TreeA.tscn::PackedScene::8885846305999350573::1716968705::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
TreeB.tscn::PackedScene::8796751128441619204::1716968705::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
TreeC.tscn::PackedScene::1431969037736537018::1716753661::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
TreeD.tscn::PackedScene::4043104727828420517::1716753661::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
TreeE.tscn::PackedScene::5782329045232467393::1716753661::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
TreeF.tscn::PackedScene::3845681236918110066::1716753661::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
Vegas2.tscn::PackedScene::6107866707209530725::1716967796::0::1::::<><>::uid://b4s5sgdn4mjiu::::res://Sprites/Vegas.png
::res://Pickup/::1717048227
item.gd::GDScript::-1::1716753661::0::1::::Item<>Resource<>::
pickup.gd::GDScript::-1::1717048227::0::1::::<>Node2D<>::
pickup.tscn::PackedScene::6894855232767816639::1716753662::0::1::::<><>::res://Pickup/pickup.gd<>uid://dl5a0noklpt8w::::res://Items/apple.tres
::res://return-of-ganon/::1717048188
license.txt::TextFile::-1::1717048188::0::1::::<><>::
retganon.ttf::FontFile::4443778539271942706::1717048188::1717048188::1::::<><>::
::res://Sprites/::1717048188
Aed.png::CompressedTexture2D::8618110687330994925::1716753662::1716753662::1::::<><>::
ancestral_flame_3_48x64.png::CompressedTexture2D::2134072473779962215::1716753663::1716753663::1::::<><>::
ancestral_flame_bottom_48x64.png::CompressedTexture2D::7491086061750341197::1716753663::1716753663::1::::<><>::
ancestral_flame_top_48x64.png::CompressedTexture2D::1090049805426587238::1716753663::1716753663::1::::<><>::
apple.png::CompressedTexture2D::4357482652155554447::1716753663::1716753663::1::::<><>::
audio_on_and_mute.jpg::CompressedTexture2D::38782190088083535::1716753663::1716753663::1::::<><>::
auk-in.png::CompressedTexture2D::3838214737687998345::1716753663::1716753663::1::::<><>::
auk-out.png::CompressedTexture2D::2554208117658252800::1716753663::1716753663::1::::<><>::
Barrel.png::CompressedTexture2D::1137421546014135462::1716753662::1716753662::1::::<><>::
bonfire.png::CompressedTexture2D::8956327617731602092::1716753663::1716753663::1::::<><>::
DialogBox.png::CompressedTexture2D::6227621317141195968::1716753662::1716753662::1::::<><>::
Door.png::CompressedTexture2D::5803792951702434397::1716753662::1716753662::1::::<><>::
emptymap.png::CompressedTexture2D::5734302553942360478::1716753663::1716753663::1::::<><>::
Esmane_Maja.png::CompressedTexture2D::5388768477064295148::1716753662::1716753662::1::::<><>::
Fences.png::CompressedTexture2D::3033907607807047488::1716753662::1716753662::1::::<><>::
flame_1.png::CompressedTexture2D::5507610961930253553::1716753663::1716753663::1::::<><>::
gascan.png::CompressedTexture2D::3228182086100853331::1716980398::1716980677::1::::<><>::
Grass.png::CompressedTexture2D::2031946069329049661::1716753662::1716753662::1::::<><>::
Hills.png::CompressedTexture2D::5280528127720367840::1716753662::1716753662::1::::<><>::
IntroPiggy.png::CompressedTexture2D::8395479685484025857::1716753662::1716753662::1::::<><>::
Kaevukatsetus.png::CompressedTexture2D::6575884058826469169::1716753662::1716753662::1::::<><>::
Kapsas.png::CompressedTexture2D::7474554189103442144::1716753662::1716753662::1::::<><>::
Karu2.png::CompressedTexture2D::7810377896196232823::1716753662::1716753662::1::::<><>::
Kast.png::CompressedTexture2D::8693175115399081219::1716753662::1716753662::1::::<><>::
Key.png::CompressedTexture2D::5088861313067942025::1716753662::1716753662::1::::<><>::
key_big.png::CompressedTexture2D::6480704343421836978::1716753663::1716753663::1::::<><>::
Käru.png::CompressedTexture2D::2298730164335334982::1716753662::1716753662::1::::<><>::
Laut.png::CompressedTexture2D::735685435122119469::1716753662::1716753662::1::::<><>::
Lennuk.png::CompressedTexture2D::4923560411459828020::1716753662::1716753662::1::::<><>::
Paat.png::CompressedTexture2D::5505382461136042809::1716753662::1716753662::1::::<><>::
pear.png::CompressedTexture2D::1305403475371993900::1716753663::1716753663::1::::<><>::
Post_Silt.png::CompressedTexture2D::1399316631974582270::1716753663::1716753663::1::::<><>::
Prillid.png::CompressedTexture2D::2575629076728384126::1716749282::1716980677::1::::<><>::
read_me.txt::TextFile::-1::1716753664::0::1::::<><>::
Rope.png::CompressedTexture2D::3190275673786850084::1716753663::1716753663::1::::<><>::
Seened.png::CompressedTexture2D::4099130435552261143::1716753663::1716753663::1::::<><>::
sunglasses.png::CompressedTexture2D::8993411862512338815::1716753664::1716753664::1::::<><>::
Suur, laut.png::CompressedTexture2D::7180788906028144645::1717048188::1717048188::1::::<><>::
Telk.png::CompressedTexture2D::1372508147252978683::1716749282::1716980677::1::::<><>::
Vegas.png::CompressedTexture2D::4460909923246808920::1716753663::1716753663::1::::<><>::
Wooden House.png::CompressedTexture2D::6125625390236536476::1716753663::1716753663::1::::<><>::
::res://Sprites/BG/::1717048217
grass.png::CompressedTexture2D::3483709777339591127::1717048188::1717048217::1::::<><>::
Piggy.png::CompressedTexture2D::6643396675984459400::1716753664::1716753664::1::::<><>::
red_barn.png::CompressedTexture2D::6177836432510769288::1717048188::1716753664::1::::<><>::
Sky.png::CompressedTexture2D::4894849877020786583::1717048188::1716753664::1::::<><>::
::res://Tiles/::1716753664
dungeon-tileset-karl-v1.png::CompressedTexture2D::1206390641248869068::1716753664::1716753664::1::::<><>::
dungeontexts.png::CompressedTexture2D::4047299206595092484::1716753664::1716753664::1::::<><>::
Sandmap.png::CompressedTexture2D::2029629336378828811::1716753664::1716753664::1::::<><>::
Tileset2.0.png::CompressedTexture2D::1904913679423413986::1716753664::1716753664::1::::<><>::
Tileset.png::CompressedTexture2D::1325823321923611601::1716753664::1716753664::1::::<><>::
Tile_Drygrass2.png::CompressedTexture2D::2751739717650493270::1716753664::1716753664::1::::<><>::
Tile_DryGrass.png::CompressedTexture2D::1137467865627906809::1716753664::1716753664::1::::<><>::
Tile_Sand-Sheet.png::CompressedTexture2D::7437844775209617472::1716753664::1716753664::1::::<><>::
::res://UI/::1717051799
balloon.gd::GDScript::-1::1716753664::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1717048188::0::1::::<><>::res://UI/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://d15h12ovw1nfc::::res://Ganon16px.tres<>res://addons/dialogue_manager/dialogue_reponses_menu.gd<>uid://kqoqphpsnpbo::::res://UI/MainMenu/game_theme.tres
Credits.ogv::VideoStreamTheora::-1::1717051721::0::1::::<><>::
::res://UI/Game_manager/::1716753665
game_manager.gd::GDScript::-1::1716753665::0::1::::GameManager<>Node2D<>::
game_manager.tscn::PackedScene::6124433498417832029::1716753665::0::1::::<><>::res://UI/Game_manager/game_manager.gd<>uid://c2fox34yy7p53::::res://UI/PausMenu/paus_menu.tscn
::res://UI/Intro/::1717055142
Intro.gd::GDScript::-1::1716753665::0::1::::<>Node2D<>::
Intro.tscn::PackedScene::8590256611250604733::1717055142::0::1::::<><>::res://UI/Intro/Intro.gd<>uid://brdy7xpa8bo0::::res://UI/Intro/piggybanner2.png<>uid://bexvo6j30c3ff::::res://UI/Intro/IntroVideo.tscn<>res://UI/Intro/Label.gd<>uid://pqoidl1vn4w5::::res://UI/MainMenu/main.tscn<>uid://d15h12ovw1nfc::::res://Ganon16px.tres
introPig.ogv::VideoStreamTheora::-1::1716753665::0::1::::<><>::
IntroVideo.gd::GDScript::-1::1716753665::0::1::::<>Node2D<>::
IntroVideo.tscn::PackedScene::2715958447984175359::1717055142::0::1::::<><>::res://UI/Intro/IntroVideo.gd<>res://UI/Intro/PiggyIntro.ogv<>uid://pqoidl1vn4w5::::res://UI/MainMenu/main.tscn<>res://UI/Intro/Label.gd<>uid://d15h12ovw1nfc::::res://Ganon16px.tres<>uid://b4lallqfh85vl::::res://Audio/Piggy intro sample.mp3
Label.gd::GDScript::-1::1717052151::0::1::::<>Label<>::
piggybanner2.png::CompressedTexture2D::105509992449601697::1716967355::1716967357::1::::<><>::
PiggyIntro.ogv::VideoStreamTheora::-1::1716753665::0::1::::<><>::
Saabumine.gd::GDScript::-1::1716753665::0::1::::<>Node2D<>::
Saabumine.ogv::VideoStreamTheora::-1::1716753665::0::1::::<><>::
Saabumine.tscn::PackedScene::2286501665418303744::1717048188::0::1::::<><>::res://UI/Intro/Saabumine.gd<>uid://mcobavk7ibdf::::res://Levels/LevelB3.tscn<>res://UI/Intro/Saabumine.ogv<>res://UI/Intro/Label.gd<>uid://d15h12ovw1nfc::::res://Ganon16px.tres<>uid://b4lallqfh85vl::::res://Audio/Piggy intro sample.mp3
::res://UI/MainMenu/::1717052162
BG.gd::GDScript::-1::1716753665::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::3583324496940889214::1717048925::0::1::::<><>::res://UI/MainMenu/BG.gd<>uid://cuaucfl34f8y3::::res://Sprites/BG/red_barn.png<>uid://cb0dpypltnu5t::::res://Sprites/BG/Sky.png<>uid://bpvsgq4jthhox::::res://Sprites/BG/grass.png<>uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png<>uid://v51o3q0ngs4c::::res://Charecters/NPC/Scenes/BG_piggy.tscn
Button.gd::GDScript::-1::1716753665::0::1::::<>Button<>::
game_theme.tres::Theme::735797890416485908::1716753665::0::1::::<><>::
main.gd::GDScript::-1::1716753665::0::1::::<>Node2D<>::
main.tscn::PackedScene::1086727198658240182::1717052162::0::1::::<><>::res://UI/MainMenu/main.gd<>uid://7tul3yh37nmu::::res://UI/Intro/Saabumine.tscn<>uid://8kuc357fff4u::::res://Audio/piggy_theme.mp3<>uid://dtlc4uhxxugn7::::res://UI/MainMenu/Settings/Settings.tscn<>uid://brb13itbq0yo1::::res://UI/MainMenu/BG.tscn<>res://UI/MainMenu/Button.gd<>uid://d15h12ovw1nfc::::res://Ganon16px.tres
::res://UI/MainMenu/Settings/::1717048188
Settings.gd::GDScript::-1::1716753665::0::1::::<>Node2D<>::
Settings.tscn::PackedScene::8515732519862528674::1717048188::0::1::::<><>::res://UI/MainMenu/Settings/Settings.gd<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3<>uid://brb13itbq0yo1::::res://UI/MainMenu/BG.tscn<>uid://d15h12ovw1nfc::::res://Ganon16px.tres<>res://UI/MainMenu/Button.gd<>uid://0a0ohj0rbft4::::res://UI/PausMenu/Mute_Unmute.png
::res://UI/PausMenu/::1716753666
Mute_Unmute.png::CompressedTexture2D::1756264399609979567::1716753666::1716753666::1::::<><>::
paus_menu.gd::GDScript::-1::1716753666::0::1::::<>Control<>::
paus_menu.tscn::PackedScene::6679154662118848916::1716753666::0::1::::<><>::res://UI/PausMenu/paus_menu.gd<>uid://kqoqphpsnpbo::::res://UI/MainMenu/game_theme.tres<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3<>res://UI/MainMenu/Button.gd<>uid://0a0ohj0rbft4::::res://UI/PausMenu/Mute_Unmute.png
::res://UI/PopUpInfo/::1717048188
PopupInfo.gd::GDScript::-1::1716753666::0::1::::<>Node<>::
PopupInfo.tscn::PackedScene::56744399271587409::1717048188::0::1::::<><>::res://UI/PopUpInfo/PopupInfo.gd<>uid://d15h12ovw1nfc::::res://Ganon16px.tres
::res://UI/text_box/::1716753666
Dialogue.gd::GDScript::-1::1716753666::0::1::::<>Node<>::
Text_box.gd::GDScript::-1::1716753666::0::1::::<>MarginContainer<>::
Text_box.tscn::PackedScene::3090264940195792519::1716753666::0::1::::<><>::res://UI/text_box/Text_box.gd<>uid://cuyyapj38swtc::::res://Sprites/DialogBox.png
