3acdcc5cb6df755358dde907981ccea8
::res://::1713891101
default_bus_layout.tres::AudioBusLayout::6312041001893839027::1713886175::0::1::::<><>::
export_presets.cfg::TextFile::-1::1713718507::0::1::::<><>::
Global.gd::GDScript::-1::1713891396::0::1::::<>Node2D<>::
Global.tscn::PackedScene::4778465871963767127::1711970926::0::1::::<><>::res://Global.gd
icon.svg::CompressedTexture2D::6247225626636162537::1709567024::1713804507::1::::<><>::
tile_map.tscn::PackedScene::4883059556576337534::1713891101::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png<>uid://rgncvyhamgoy::::res://Tiles/dungeon-tileset-karl-v1.png
::res://addons/::1710959064
::res://addons/dialogue_manager/::1713718507
constants.gd::GDScript::-1::1710959064::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1710959064::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1713718507::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1710959064::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1713718507::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1710959064::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1710959064::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1710959064::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1710959064::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1710959064::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1710959064::0::1::::<><>::
plugin.gd::GDScript::-1::1710959064::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1710959064::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1710959064::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::2594897349924231878::1713718507::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1711963424
icon.svg::CompressedTexture2D::9148339284877624195::1710959064::1711963424::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1710959064::1711963424::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1710959064::1711963424::1::::<><>::
::res://addons/dialogue_manager/components/::1710959064
code_edit.gd::GDScript::-1::1710959064::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1710959064::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1710959064::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1710959064::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1710959064::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1710959064::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1710959064::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1710959064::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1710959064::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1710959064::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1710959064::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1710959064::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1710959064::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1710959064::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1710959064::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1710959064::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1710959064::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1710959064::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1710959064::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1710959064::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1713718507
example_balloon.gd::GDScript::-1::1710959064::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1713718507::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1713718507::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1710959064
en.mo::Translation::-1::1710959064::0::1::::<><>::
en.po::Translation::-1::1710959064::0::1::::<><>::
es.po::Translation::-1::1710959064::0::1::::<><>::
zh.po::Translation::-1::1710959064::0::1::::<><>::
zh_TW.po::Translation::-1::1710959064::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1710959064
builtins.gd::GDScript::-1::1710959064::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1710959064
main_view.gd::GDScript::-1::1710959064::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1710959064::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1710959064::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1710959064::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Audio/::1711967771
AudioStreamPlayer.gd::GDScript::-1::1711965410::0::1::::<>AudioStreamPlayer<>::
Kong.mp3::AudioStreamMP3::2900597374480865019::1711964575::1711965698::1::::<><>::
menüü põhi.mp3::AudioStreamMP3::6245458550748927250::1709567024::1711967752::1::::<><>::
müstiline taust cduurpuukuur.mp3::AudioStreamMP3::349250415684401486::1709567024::1711967759::1::::<><>::
Piggy intro sample.mp3::AudioStreamMP3::4444625550935237733::1709567024::1711967764::1::::<><>::
piggy_theme.mp3::AudioStreamMP3::2338095047497560570::1709567024::1711967767::1::::<><>::
Walking_sound.mp3::AudioStreamMP3::456153971356140669::1711963956::1711967771::1::::<><>::
::res://Charecters/::1710434221
::res://Charecters/NPC/::1713891087
Apple_eater.dialogue::Resource::8007420126231406867::1713718507::1713804507::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Door.tscn::PackedScene::3176723986164831859::1710962613::0::1::::<><>::res://Charecters/NPC/NPC_GiveItem.gd<>uid://coxnve85ur32p::::res://Sprites/Door.png<>uid://kgyrh4ady834::::res://Charecters/NPC/Idle_NPC_Pig_Brown_Down-Sheet.png
Door_unlock.gd::GDScript::-1::1713718507::0::1::::<>CharacterBody2D<>::
First_encounter.dialogue::Resource::3655913912286762017::1713718507::1713804507::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Idle_NPC_Pig_Brown_Down-Sheet.png::CompressedTexture2D::715762681695231369::1710959063::1709567024::1::::<><>::
Kaev.gd::GDScript::-1::1713891396::0::1::::<>CharacterBody2D<>::
NPC_GiveItem.gd::GDScript::-1::1713718507::0::1::::<>CharacterBody2D<>::
NPC_Move.gd::GDScript::-1::1710959063::0::1::::<>Node2D<>::
Rufus.gd::GDScript::-1::1713889603::0::1::::<>CharacterBody2D<>::
SurvivalInstinct.gd::GDScript::-1::1713718507::0::1::::<>CharacterBody2D<>::
::res://Charecters/NPC/Dialogues/::1713890960
Kaev.dialogue::Resource::8067976035503847616::1713891408::1713891408::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Rufus.dialogue::Resource::8446303969748165142::1713889754::1713889754::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
SurvivalInstinct.dialogue::Resource::6726302130265857398::1713806031::1713806031::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
test.dialogue::Resource::8988111339022981935::1713889732::1713889733::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Charecters/NPC/Scenes/::1713891101
Kaev_A.tscn::PackedScene::2530647542724822138::1713891101::0::1::::<><>::res://Charecters/NPC/Kaev.gd<>uid://0xjdhtesk0w6::::res://Items/rope.tres<>uid://dm7gne4kklbyu::::res://Charecters/NPC/Dialogues/Kaev.dialogue<>uid://2qtpgse6674::::res://UI/PopUpInfo/PopupInfo.tscn<>uid://c0xn35iu7jouj::::res://Sprites/Kaevukatsetus.png
NPC_Pig_Brown.tscn::PackedScene::1630289682796964383::1713718507::0::1::::<><>::res://Charecters/NPC/NPC_GiveItem.gd<>uid://kgyrh4ady834::::res://Charecters/NPC/Idle_NPC_Pig_Brown_Down-Sheet.png<>uid://2qtpgse6674::::res://UI/PopUpInfo/PopupInfo.tscn
Rufus.tscn::PackedScene::4260170026314134324::1713891101::0::1::::<><>::res://Charecters/NPC/Rufus.gd<>uid://2qtpgse6674::::res://UI/PopUpInfo/PopupInfo.tscn<>uid://kgyrh4ady834::::res://Charecters/NPC/Idle_NPC_Pig_Brown_Down-Sheet.png<>uid://dl5a0noklpt8w::::res://Items/apple.tres<>uid://dslpnltmr7vso::::res://Charecters/NPC/Dialogues/Rufus.dialogue
SurvivalInstinct.tscn::PackedScene::4027323555938628174::1713891101::0::1::::<><>::uid://2qtpgse6674::::res://UI/PopUpInfo/PopupInfo.tscn<>uid://kgyrh4ady834::::res://Charecters/NPC/Idle_NPC_Pig_Brown_Down-Sheet.png
::res://Charecters/Siga/::1713806354
player.tscn::PackedScene::6526308683650060957::1713718507::0::1::::<><>::res://Charecters/Siga/Scenes/player.gd<>uid://dtn1x5dcomjku::::res://Charecters/Siga/Sprites/Idle_Siga_Down-Sheet.png<>uid://bpxfvcfsb0qed::::res://Charecters/Siga/Sprites/Idle_Siga_Left-Sheet.png<>uid://bxxjbtw3nm2ie::::res://Charecters/Siga/Sprites/Idle_Siga_Right-Sheet.png<>uid://mc02bnioxsur::::res://Charecters/Siga/Sprites/Idle_Siga_Up-Sheet.png<>uid://bmpbt03q0xx36::::res://Charecters/Siga/Sprites/Sleeping_siga2.png<>uid://cygv2dlk30eie::::res://Charecters/Siga/Sprites/Walking_Siga_Down.png<>uid://cyg4i5fo3f7vc::::res://Charecters/Siga/Sprites/Walking_Siga_Up.png<>uid://cgh8w4gwljpqf::::res://Charecters/Siga/Sprites/Walking_Siga_Left.png<>uid://bf2slacelv3q4::::res://Charecters/Siga/Sprites/Walking_Siga_Right.png<>res://Inventory/UIRoot.gd<>uid://biliroadbxnp6::::res://Inventory/Inventory.tscn<>uid://gq713ng78b06::::res://Audio/Walking_sound.mp3<>res://Charecters/Siga/Scenes/fadeToBlack.gd
::res://Charecters/Siga/Scenes/::1713811444
fadeToBlack.gd::GDScript::-1::1713718507::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1713718507::0::1::::Player<>CharacterBody2D<>::
player_spikes.gd::GDScript::-1::1713718507::0::1::::<>CharacterBody2D<>::
player_spikes.tscn::PackedScene::3331358847403831265::1713811444::0::1::::<><>::res://Charecters/Siga/Scenes/player_spikes.gd<>uid://dtn1x5dcomjku::::res://Charecters/Siga/Sprites/Idle_Siga_Down-Sheet.png<>uid://bpxfvcfsb0qed::::res://Charecters/Siga/Sprites/Idle_Siga_Left-Sheet.png<>uid://bxxjbtw3nm2ie::::res://Charecters/Siga/Sprites/Idle_Siga_Right-Sheet.png<>uid://mc02bnioxsur::::res://Charecters/Siga/Sprites/Idle_Siga_Up-Sheet.png<>uid://cygv2dlk30eie::::res://Charecters/Siga/Sprites/Walking_Siga_Down.png<>uid://cgh8w4gwljpqf::::res://Charecters/Siga/Sprites/Walking_Siga_Left.png<>uid://bf2slacelv3q4::::res://Charecters/Siga/Sprites/Walking_Siga_Right.png<>uid://cyg4i5fo3f7vc::::res://Charecters/Siga/Sprites/Walking_Siga_Up.png<>res://Charecters/Siga/Scenes/fadeToBlack.gd
::res://Charecters/Siga/Sprites/::1713718507
Idle_Siga_Down-Sheet.png::CompressedTexture2D::8521308286521415756::1710434221::1710434221::1::::<><>::
Idle_Siga_Left-Sheet.png::CompressedTexture2D::3487075226833694371::1710434221::1710434221::1::::<><>::
Idle_Siga_Right-Sheet.png::CompressedTexture2D::4048794047659441072::1710434221::1710434221::1::::<><>::
Idle_Siga_Up-Sheet.png::CompressedTexture2D::847961093408027097::1710434221::1710434221::1::::<><>::
Sleeping_siga2.png::CompressedTexture2D::3259748477836929787::1711963173::1711963173::1::::<><>::
Sleeping_siga.png::CompressedTexture2D::7250907512379229804::1710434221::1710434221::1::::<><>::
Walking_Siga_Down.png::CompressedTexture2D::6471083329562524076::1710434221::1710434221::1::::<><>::
Walking_Siga_Left.png::CompressedTexture2D::5210469555180647193::1710434221::1710434221::1::::<><>::
Walking_Siga_Right.png::CompressedTexture2D::2794215654132535685::1710434221::1710434221::1::::<><>::
Walking_Siga_Up.png::CompressedTexture2D::6471536544463078580::1711306856::1710434221::1::::<><>::
::res://Inventory/::1710959063
Inventory.gd::GDScript::-1::1710434221::0::1::::Inventory<>RefCounted<>::
Inventory.tscn::PackedScene::2971156417995996793::1710434221::0::1::::<><>::res://Inventory/InventoryDialog.gd<>uid://c4qkfs4fh8is1::::res://Inventory/item_slot/item_slot.tscn
InventoryDialog.gd::GDScript::-1::1710434221::0::1::::InventoryDialog<>PanelContainer<>::
UIRoot.gd::GDScript::-1::1710959063::0::1::::<>CanvasLayer<>::
::res://Inventory/item_slot/::1710434221
item_slot.gd::GDScript::-1::1710434221::0::1::::<>PanelContainer<>::
item_slot.tscn::PackedScene::6841964966308755830::1710434221::0::1::::<><>::uid://sul2ma00v14s::::res://Sprites/pear.png<>res://Inventory/item_slot/item_slot.gd
::res://Items/::1713887049
apple.tres::Resource/Item::7993316013467555372::1713885091::0::1::::<><>::uid://clwntcc2px28d::::res://Items/Scene/apple.tscn<>uid://b3c2dqwl74wwd::::res://Sprites/apple.png<>res://Pickup/item.gd
KeyBig.tres::Resource/Item::8449415392481000893::1713885091::0::1::::<><>::uid://cylkivjfvl13k::::res://Sprites/key_big.png<>uid://ccikrodxesjgw::::res://Items/Scene/KeyBig.tscn<>res://Pickup/item.gd
pear.tres::Resource/Resource::1960636645071377575::1711988829::0::1::::<><>::uid://sul2ma00v14s::::res://Sprites/pear.png<>res://Pickup/item.gd<>uid://geaubyivpkpb::::res://Items/Scene/pear.tscn
rope.tres::Resource/Item::1802753986831750687::1713887034::0::1::::<><>::uid://blpnmyvhjhxoe::::res://Sprites/Rope.png<>uid://ckqt5fol64j7j::::res://Items/Scene/rope.tscn<>res://Pickup/item.gd
sleeping_pig.tres::Resource/Resource::4333073705291311249::1710434221::0::1::::<><>::uid://dyi6e11thp028::::res://Items/Scene/sleeping_pig.tscn<>uid://dbknnf1yq2jdk::::res://Charecters/Siga/Sprites/Sleeping_siga.png<>res://Pickup/item.gd
sunglasses.tres::Resource/Item::5474492869670005631::1713887049::0::1::::<><>::uid://d1eqgdn8vigo2::::res://Sprites/sunglasses.png<>uid://dhr8t75o24d0e::::res://Items/Scene/sunglasses.tscn<>res://Pickup/item.gd
::res://Items/Scene/::1713887157
apple.tscn::PackedScene::5591158318368077401::1713887157::0::1::::<><>::uid://b3c2dqwl74wwd::::res://Sprites/apple.png
KeyBig.tscn::PackedScene::4930372346131186422::1713718507::0::1::::<><>::uid://cylkivjfvl13k::::res://Sprites/key_big.png
pear.tscn::PackedScene::429426378713335535::1710269284::0::1::::<><>::uid://sul2ma00v14s::::res://Sprites/pear.png
rope.tscn::PackedScene::5508967329297572005::1713887157::0::1::::<><>::uid://blpnmyvhjhxoe::::res://Sprites/Rope.png
sleeping_pig.tscn::PackedScene::8862200097021203939::1710434221::0::1::::<><>::uid://dbknnf1yq2jdk::::res://Charecters/Siga/Sprites/Sleeping_siga.png
sunglasses.tscn::PackedScene::7687717696974690618::1713887157::0::1::::<><>::uid://d1eqgdn8vigo2::::res://Sprites/sunglasses.png
::res://LevelHoping/::1713718507
Entrance.gd::GDScript::-1::1713718507::0::1::::<>Area2D<>::
Entrance.tscn::PackedScene::8427584822136501492::1713718507::0::1::::<><>::res://LevelHoping/Entrance.gd<>uid://2qtpgse6674::::res://UI/PopUpInfo/PopupInfo.tscn
Gate2.tscn::PackedScene::4274151350036504254::1713718507::0::1::::<><>::res://LevelHoping/Gate.gd
Gate.gd::GDScript::-1::1713718507::0::1::::<>Area2D<>::
Gate.tscn::PackedScene::6420024580920554246::1713718507::0::1::::<><>::res://LevelHoping/Gate.gd
::res://Levels/::1713891101
LevelB2.tscn::PackedScene::5333647298763410245::1713891254::0::1::::<><>::res://Levels/Levels.gd<>uid://cbtnjo02acke5::::res://tile_map.tscn<>uid://cy8nl6guub54d::::res://Charecters/Siga/player.tscn<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://cxp54qdqfuvlm::::res://LevelHoping/Gate.tscn<>uid://dscndc5iq3qrs::::res://LevelHoping/Entrance.tscn<>uid://dyumucr6nntlt::::res://MapElements/TreeA.tscn<>uid://eoacvlw581i0::::res://MapElements/maja_vb.tscn<>uid://dxlhg88jqsjou::::res://MapElements/TreeB.tscn<>uid://unwk55hw3ogw::::res://MapElements/TreeC.tscn<>uid://bxurlx37r4xvh::::res://MapElements/TreeD.tscn<>uid://conad5o532k7b::::res://MapElements/TreeE.tscn<>uid://c1kt6oxih286t::::res://MapElements/Käru.tscn<>uid://cwvbnxaknwle4::::res://MapElements/Laut.tscn<>uid://bu142qf82b4g1::::res://MapElements/TreeF.tscn<>uid://c0siug1wu6irr::::res://MapElements/RockB.tscn<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3<>uid://cu5e7cxcnsaax::::res://MapElements/RockA.tscn<>uid://nva3b0laym5d::::res://MapElements/LogPile.tscn<>uid://c5h6i1vrldhsx::::res://Pickup/pickup.tscn<>uid://dsm7vwogkxt38::::res://Items/KeyBig.tres<>uid://b1xwm34tdrlmy::::res://Charecters/NPC/Scenes/Rufus.tscn<>uid://cj85dk8ggd5pr::::res://Items/sunglasses.tres<>uid://0xjdhtesk0w6::::res://Items/rope.tres<>uid://cco4kg1r16cw::::res://Levels/LevelWell.tscn<>uid://bcb4no7y4tj4u::::res://Charecters/NPC/Scenes/Kaev_A.tscn
LevelB3.tscn::PackedScene::847246735795468975::1713891101::0::1::::<><>::res://Levels/Levels.gd<>uid://cy8nl6guub54d::::res://Charecters/Siga/player.tscn<>uid://cbtnjo02acke5::::res://tile_map.tscn<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://cxp54qdqfuvlm::::res://LevelHoping/Gate.tscn<>uid://c5h6i1vrldhsx::::res://Pickup/pickup.tscn<>uid://dl5a0noklpt8w::::res://Items/apple.tres<>uid://eoacvlw581i0::::res://MapElements/maja_vb.tscn<>uid://bxm4ov0afauwc::::res://Charecters/NPC/Scenes/SurvivalInstinct.tscn<>res://Charecters/NPC/SurvivalInstinct.gd<>uid://c23jhiv6h82dm::::res://Charecters/NPC/Dialogues/SurvivalInstinct.dialogue
LevelC2.tscn::PackedScene::1057319200860669038::1713891101::0::1::::<><>::res://Levels/Levels.gd<>uid://cbtnjo02acke5::::res://tile_map.tscn<>uid://cy8nl6guub54d::::res://Charecters/Siga/player.tscn<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3<>uid://cxp54qdqfuvlm::::res://LevelHoping/Gate.tscn<>uid://kcwsrvq1ga1g::::res://MapElements/ancestral_flame.tscn
LevelC3.tscn::PackedScene::6614856370251514581::1713806354::0::1::::<><>::res://Levels/Levels.gd<>uid://cy8nl6guub54d::::res://Charecters/Siga/player.tscn<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://cbtnjo02acke5::::res://tile_map.tscn<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3<>uid://cxp54qdqfuvlm::::res://LevelHoping/Gate.tscn
Levels.gd::GDScript::-1::1713718507::0::1::::<>Node2D<>::
LevelWell.tscn::PackedScene::145408804413581302::1713891396::0::1::::<><>::res://Levels/Levels.gd<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3<>uid://cbtnjo02acke5::::res://tile_map.tscn<>uid://cy8nl6guub54d::::res://Charecters/Siga/player.tscn<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn
::res://Levels/Spikes/::1713885541
Ground.tscn::PackedScene::5199507334169238240::1713885541::0::1::::<><>::uid://cbtnjo02acke5::::res://tile_map.tscn<>uid://b15owbn0t1vak::::res://LevelHoping/Gate2.tscn
Spikes.gd::GDScript::-1::1713718507::0::1::::<>Node2D<>::
Spikes.tscn::PackedScene::5630583017411991005::1713885489::0::1::::<><>::res://Levels/Spikes/Spikes.gd<>uid://cgcxej2wnqt3m::::res://Levels/Spikes/Ground.tscn<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://e8gdro5q81mg::::res://Audio/müstiline taust cduurpuukuur.mp3<>uid://bnpy81qqv4kht::::res://Charecters/Siga/Scenes/player_spikes.tscn<>uid://b15owbn0t1vak::::res://LevelHoping/Gate2.tscn<>res://Audio/AudioStreamPlayer.gd
::res://MapElements/::1713887878
ancestral_flame.tscn::PackedScene::707386036119387146::1713885489::0::1::::<><>::uid://5n04kkg4w360::::res://Sprites/ancestral_flame_3_48x64.png
ancestral_flame_v2.tscn::PackedScene::1817105860414109120::1713885557::0::1::::<><>::uid://psa7w7uqnumw::::res://Sprites/ancestral_flame_top_48x64.png<>uid://dey0dfqkyn8xt::::res://Sprites/ancestral_flame_bottom_48x64.png
kaev.tscn::PackedScene::6843572182715643908::1713887878::0::1::::<><>::uid://c0xn35iu7jouj::::res://Sprites/Kaevukatsetus.png<>uid://2qtpgse6674::::res://UI/PopUpInfo/PopupInfo.tscn
Käru.tscn::PackedScene::6619604833220598205::1713718507::0::1::::<><>::uid://70r0q7l1g8as::::res://Sprites/Käru.png
Laut.tscn::PackedScene::6360433001081357457::1713809123::0::1::::<><>::uid://kqmvqfv43oc8::::res://Sprites/Laut.png
LogPile.tscn::PackedScene::955856994003221775::1713806560::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
maja_vb.tscn::PackedScene::309661355720974585::1713718507::0::1::::<><>::uid://ci1mh2kuh5g41::::res://Sprites/Esmane_Maja.png
RockA.tscn::PackedScene::6238849726830818167::1713718507::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
RockB.tscn::PackedScene::6565243066062867307::1713718507::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
TreeA.tscn::PackedScene::8885846305999350573::1713718507::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
TreeB.tscn::PackedScene::8796751128441619204::1713718507::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
TreeC.tscn::PackedScene::1431969037736537018::1713718507::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
TreeD.tscn::PackedScene::4043104727828420517::1713718507::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
TreeE.tscn::PackedScene::5782329045232467393::1713718507::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
TreeF.tscn::PackedScene::3845681236918110066::1713718507::0::1::::<><>::uid://2e0wdnflvsko::::res://Tiles/Tileset2.0.png
::res://Pickup/::1713885091
item.gd::GDScript::-1::1710434222::0::1::::Item<>Resource<>::
pickup.gd::GDScript::-1::1713885091::0::1::::<>Node2D<>::
pickup.tscn::PackedScene::6894855232767816639::1710269284::0::1::::<><>::res://Pickup/pickup.gd<>uid://dl5a0noklpt8w::::res://Items/apple.tres
::res://Sprites/::1713886754
ancestral_flame_3_48x64.png::CompressedTexture2D::2134072473779962215::1713885006::1713885262::1::::<><>::
ancestral_flame_bottom_48x64.png::CompressedTexture2D::7491086061750341197::1713808524::1713808542::1::::<><>::
ancestral_flame_top_48x64.png::CompressedTexture2D::1090049805426587238::1713808465::1713808542::1::::<><>::
apple.png::CompressedTexture2D::4357482652155554447::1710960580::1710960623::1::::<><>::
audio_on_and_mute.jpg::CompressedTexture2D::38782190088083535::1674806420::1711968278::1::::<><>::
DialogBox.png::CompressedTexture2D::6227621317141195968::1713718462::1713718462::1::::<><>::
Door.png::CompressedTexture2D::5803792951702434397::1710959064::1710959064::1::::<><>::
emptymap.png::CompressedTexture2D::5734302553942360478::1709567024::1709567024::1::::<><>::
Esmane_Maja.png::CompressedTexture2D::5388768477064295148::1711306856::1711306856::1::::<><>::
Fences.png::CompressedTexture2D::3033907607807047488::1709567024::1709567024::1::::<><>::
Grass.png::CompressedTexture2D::2031946069329049661::1709567024::1709567024::1::::<><>::
Hills.png::CompressedTexture2D::5280528127720367840::1709567024::1709567024::1::::<><>::
IntroPiggy.png::CompressedTexture2D::8395479685484025857::1710443896::1710443954::1::::<><>::
Kaevukatsetus.png::CompressedTexture2D::6575884058826469169::1713718507::1713718507::1::::<><>::
Key.png::CompressedTexture2D::5088861313067942025::1713718507::1713718507::1::::<><>::
key_big.png::CompressedTexture2D::6480704343421836978::1713718507::1713718507::1::::<><>::
Käru.png::CompressedTexture2D::2298730164335334982::1713718507::1713718507::1::::<><>::
Laut.png::CompressedTexture2D::735685435122119469::1713718507::1713718507::1::::<><>::
Lennuk.png::CompressedTexture2D::4923560411459828020::1713718507::1713718507::1::::<><>::
pear.png::CompressedTexture2D::1305403475371993900::1710266543::1710266543::1::::<><>::
read_me.txt::TextFile::-1::1709567024::0::1::::<><>::
Rope.png::CompressedTexture2D::3190275673786850084::1713886581::1713886673::1::::<><>::
Seened.png::CompressedTexture2D::4099130435552261143::1713718507::1713718507::1::::<><>::
sunglasses.png::CompressedTexture2D::8993411862512338815::1713886730::1713886754::1::::<><>::
Wooden House.png::CompressedTexture2D::6125625390236536476::1709567024::1709567024::1::::<><>::
::res://Sprites/BG/::1710446594
grass.png::CompressedTexture2D::3483709777339591127::1710446457::1710446474::1::::<><>::
Piggy.png::CompressedTexture2D::6643396675984459400::1710446581::1710446594::1::::<><>::
red_barn.png::CompressedTexture2D::6177836432510769288::1710445736::1710445803::1::::<><>::
Sky.png::CompressedTexture2D::4894849877020786583::1710446245::1710446267::1::::<><>::
::res://Tiles/::1713718507
dungeon-tileset-karl-v1.png::CompressedTexture2D::1206390641248869068::1710266543::1710266543::1::::<><>::
Sandmap.png::CompressedTexture2D::2029629336378828811::1709752011::1709753727::1::::<><>::
Tileset2.0.png::CompressedTexture2D::1904913679423413986::1713718507::1711306856::1::::<><>::
Tileset.png::CompressedTexture2D::1325823321923611601::1710434222::1710443764::1::::<><>::
Tile_Drygrass2.png::CompressedTexture2D::2751739717650493270::1709567024::1709567024::1::::<><>::
Tile_DryGrass.png::CompressedTexture2D::1137467865627906809::1709567024::1709567024::1::::<><>::
Tile_Sand-Sheet.png::CompressedTexture2D::7437844775209617472::1709567024::1709567024::1::::<><>::
::res://UI/::1713718507
balloon.gd::GDScript::-1::1713718507::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1713718507::0::1::::<><>::res://UI/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://UI/Game_manager/::1713718507
game_manager.gd::GDScript::-1::1710434222::0::1::::GameManager<>Node2D<>::
game_manager.tscn::PackedScene::6124433498417832029::1713718507::0::1::::<><>::res://UI/Game_manager/game_manager.gd<>uid://c2fox34yy7p53::::res://UI/PausMenu/paus_menu.tscn
::res://UI/Intro/::1713718468
Intro.gd::GDScript::-1::1710434222::0::1::::<>Node2D<>::
Intro.tscn::PackedScene::8590256611250604733::1713718468::0::1::::<><>::res://UI/Intro/Intro.gd<>uid://brdy7xpa8bo0::::res://UI/Intro/piggybanner2.png<>uid://bexvo6j30c3ff::::res://UI/Intro/IntroVideo.tscn<>res://UI/Intro/Label.gd<>uid://pqoidl1vn4w5::::res://UI/MainMenu/main.tscn
introPig.ogv::VideoStreamTheora::-1::1709567024::0::1::::<><>::
IntroVideo.gd::GDScript::-1::1710434222::0::1::::<>Node2D<>::
IntroVideo.tscn::PackedScene::2715958447984175359::1713718468::0::1::::<><>::res://UI/Intro/IntroVideo.gd<>res://UI/Intro/PiggyIntro.ogv<>uid://pqoidl1vn4w5::::res://UI/MainMenu/main.tscn<>res://UI/Intro/Label.gd<>uid://b4lallqfh85vl::::res://Audio/Piggy intro sample.mp3
Label.gd::GDScript::-1::1710535963::0::1::::<>Label<>::
piggybanner2.png::CompressedTexture2D::105509992449601697::1710442503::1710442671::1::::<><>::
PiggyIntro.ogv::VideoStreamTheora::-1::1709567024::0::1::::<><>::
::res://UI/MainMenu/::1713718468
BG.gd::GDScript::-1::1706655693::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::3583324496940889214::1713718468::0::1::::<><>::res://UI/MainMenu/BG.gd<>uid://cuaucfl34f8y3::::res://Sprites/BG/red_barn.png<>uid://cb0dpypltnu5t::::res://Sprites/BG/Sky.png<>uid://bpvsgq4jthhox::::res://Sprites/BG/grass.png<>uid://c1wd1jf5cjjsy::::res://Sprites/BG/Piggy.png
Button.gd::GDScript::-1::1710438323::0::1::::<>Button<>::
game_theme.tres::Theme::735797890416485908::1710434222::0::1::::<><>::
main.gd::GDScript::-1::1710438017::0::1::::<>Node2D<>::
main.tscn::PackedScene::1086727198658240182::1713718468::0::1::::<><>::res://UI/MainMenu/main.gd<>uid://mcobavk7ibdf::::res://Levels/LevelB3.tscn<>uid://8kuc357fff4u::::res://Audio/piggy_theme.mp3<>uid://dtlc4uhxxugn7::::res://UI/MainMenu/Settings/Settings.tscn<>uid://brb13itbq0yo1::::res://UI/MainMenu/BG.tscn<>res://UI/MainMenu/Button.gd
::res://UI/MainMenu/Settings/::1713806043
Settings.gd::GDScript::-1::1711980672::0::1::::<>Node2D<>::
Settings.tscn::PackedScene::8515732519862528674::1713806043::0::1::::<><>::res://UI/MainMenu/Settings/Settings.gd<>uid://kqoqphpsnpbo::::res://UI/MainMenu/game_theme.tres<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3<>uid://brb13itbq0yo1::::res://UI/MainMenu/BG.tscn<>res://UI/MainMenu/Button.gd<>uid://0a0ohj0rbft4::::res://UI/PausMenu/Mute_Unmute.png
::res://UI/PausMenu/::1713718507
Mute_Unmute.png::CompressedTexture2D::1756264399609979567::1713718507::1713718507::1::::<><>::
paus_menu.gd::GDScript::-1::1711980077::0::1::::<>Control<>::
paus_menu.tscn::PackedScene::6679154662118848916::1713718507::0::1::::<><>::res://UI/PausMenu/paus_menu.gd<>uid://kqoqphpsnpbo::::res://UI/MainMenu/game_theme.tres<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3<>res://UI/MainMenu/Button.gd<>uid://0a0ohj0rbft4::::res://UI/PausMenu/Mute_Unmute.png
::res://UI/PopUpInfo/::1713718507
PopupInfo.gd::GDScript::-1::1713718507::0::1::::<>Node<>::
PopupInfo.tscn::PackedScene::56744399271587409::1713718507::0::1::::<><>::res://UI/PopUpInfo/PopupInfo.gd
::res://UI/text_box/::1713718462
Dialogue.gd::GDScript::-1::1710959064::0::1::::<>Node<>::
Text_box.gd::GDScript::-1::1713718462::0::1::::<>MarginContainer<>::
Text_box.tscn::PackedScene::3090264940195792519::1713718462::0::1::::<><>::res://UI/text_box/Text_box.gd<>uid://cuyyapj38swtc::::res://Sprites/DialogBox.png
