ea4bc82a6ad023ab7ee23ee620429895
::res://::1707764805
Entrance.gd::GDScript::-1::1707664698::0::1::::<>Area2D<>::
Entrance.tscn::PackedScene::8427584822136501492::1707764092::0::1::::<><>::res://Entrance.gd
export_presets.cfg::TextFile::-1::1707658737::0::1::::<><>::
game_manager.gd::GDScript::-1::1707658737::0::1::::GameManager<>Node2D<>::
game_manager.tscn::PackedScene::6124433498417832029::1707658737::0::1::::<><>::res://game_manager.gd<>uid://c2fox34yy7p53::::res://UI/paus_menu.tscn
Global.gd::GDScript::-1::1707663840::0::1::::<>Node2D<>::
Global.tscn::PackedScene::4778465871963767127::1707764091::0::1::::<><>::res://Global.gd
icon.svg::CompressedTexture2D::6247225626636162537::1707658737::1707663857::1::::<><>::
::res://Audio/::1707678722
menüü põhi.mp3::AudioStreamMP3::6245458550748927250::1707658737::1707670926::1::::<><>::
piggy_theme.mp3::AudioStreamMP3::2338095047497560570::1707658737::1707678722::1::::<><>::
::res://Charecters/::1707764744
Piggy Charakter Spritesheet.png::CompressedTexture2D::6617338564253179321::1707658737::1707658737::1::::<><>::
player.gd::GDScript::-1::1707757075::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6526308683650060957::1707764744::0::1::::<><>::res://Charecters/player.gd<>uid://dtn1x5dcomjku::::res://Charecters/Siga/Idle_Siga_Down-Sheet.png<>uid://bpxfvcfsb0qed::::res://Charecters/Siga/Idle_Siga_Left-Sheet.png<>uid://bxxjbtw3nm2ie::::res://Charecters/Siga/Idle_Siga_Right-Sheet.png<>uid://mc02bnioxsur::::res://Charecters/Siga/Idle_Siga_Up-Sheet.png<>uid://cygv2dlk30eie::::res://Charecters/Siga/Walking_Siga_Down.png<>uid://cyg4i5fo3f7vc::::res://Charecters/Siga/Walking_Siga_Up.png<>uid://cgh8w4gwljpqf::::res://Charecters/Siga/Walking_Siga_Left.png<>uid://bf2slacelv3q4::::res://Charecters/Siga/Walking_Siga_Right.png
::res://Charecters/Siga/::1707764381
Idle_Siga_Down-Sheet.png::CompressedTexture2D::8521308286521415756::1707658737::1707759348::1::::<><>::
Idle_Siga_Left-Sheet.png::CompressedTexture2D::3487075226833694371::1707760243::1707760294::1::::<><>::
Idle_Siga_Right-Sheet.png::CompressedTexture2D::4048794047659441072::1707658737::1707759348::1::::<><>::
Idle_Siga_Up-Sheet.png::CompressedTexture2D::847961093408027097::1707658737::1707759348::1::::<><>::
Sleeping_siga.png::CompressedTexture2D::7250907512379229804::1707658737::1707759348::1::::<><>::
Walking_Siga_Down.png::CompressedTexture2D::6471083329562524076::1707658737::1707759348::1::::<><>::
Walking_Siga_Left.png::CompressedTexture2D::5210469555180647193::1707763902::1707763965::1::::<><>::
Walking_Siga_Right.png::CompressedTexture2D::2794215654132535685::1707764371::1707764381::1::::<><>::
Walking_Siga_Up.png::CompressedTexture2D::6471536544463078580::1707763654::1707763680::1::::<><>::
::res://Levels/::1707764092
Level1.tscn::PackedScene::5822241239213795541::1707764092::0::1::::<><>::res://Levels/Levels.gd<>uid://cy8nl6guub54d::::res://Charecters/player.tscn<>uid://ctjkfjops0jmy::::res://Sprites/Wooden House.png<>uid://chh6r57ebbmeq::::res://Sprites/Hills.png<>uid://ctiyr321gw14l::::res://game_manager.tscn<>uid://cnx0ei2wuthbi::::res://Sprites/emptymap.png<>uid://dscndc5iq3qrs::::res://Entrance.tscn<>uid://37j4civmtx4p::::res://Sprites/Grass.png<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3
Level2.tscn::PackedScene::4041537909177501878::1707764092::0::1::::<><>::uid://cy8nl6guub54d::::res://Charecters/player.tscn<>res://Levels/Levels.gd<>uid://37j4civmtx4p::::res://Sprites/Grass.png<>uid://ctjkfjops0jmy::::res://Sprites/Wooden House.png<>uid://qg86utprd17j::::res://Tiles/Tile_DryGrass.png<>uid://ctiyr321gw14l::::res://game_manager.tscn<>uid://bfg70sj3xgone::::res://Tiles/Tile_Drygrass2.png<>uid://dscndc5iq3qrs::::res://Entrance.tscn<>uid://dd77hmty32y5m::::res://Tiles/Tile_Sand-Sheet.png
Level3.tscn::PackedScene::3189414309383884024::1707764092::0::1::::<><>::res://Levels/Levels.gd<>uid://cy8nl6guub54d::::res://Charecters/player.tscn<>uid://ctiyr321gw14l::::res://game_manager.tscn<>uid://dscndc5iq3qrs::::res://Entrance.tscn<>uid://ctjkfjops0jmy::::res://Sprites/Wooden House.png<>uid://37j4civmtx4p::::res://Sprites/Grass.png<>uid://qg86utprd17j::::res://Tiles/Tile_DryGrass.png<>uid://bfg70sj3xgone::::res://Tiles/Tile_Drygrass2.png<>uid://dd77hmty32y5m::::res://Tiles/Tile_Sand-Sheet.png
Levels.gd::GDScript::-1::1707663840::0::1::::<>Node2D<>::
Tunnel.tscn::PackedScene::6600504377265472412::1707764092::0::1::::<><>::res://Levels/Levels.gd<>uid://cy8nl6guub54d::::res://Charecters/player.tscn<>uid://37j4civmtx4p::::res://Sprites/Grass.png<>uid://dd77hmty32y5m::::res://Tiles/Tile_Sand-Sheet.png<>uid://ctjkfjops0jmy::::res://Sprites/Wooden House.png<>uid://chh6r57ebbmeq::::res://Sprites/Hills.png<>uid://ctiyr321gw14l::::res://game_manager.tscn<>uid://dscndc5iq3qrs::::res://Entrance.tscn
::res://Sprites/::1707677181
emptymap.png::CompressedTexture2D::5734302553942360478::1707669743::1707669780::1::::<><>::
Fences.png::CompressedTexture2D::3033907607807047488::1707658737::1707658737::1::::<><>::
Grass.png::CompressedTexture2D::2031946069329049661::1707658737::1707658737::1::::<><>::
Hills.png::CompressedTexture2D::5280528127720367840::1707658737::1707658737::1::::<><>::
read_me.txt::TextFile::-1::1707658737::0::1::::<><>::
Wooden House.png::CompressedTexture2D::6125625390236536476::1707658737::1707658737::1::::<><>::
::res://Tiles/::1707658737
Tile_Drygrass2.png::CompressedTexture2D::2751739717650493270::1707658737::1707658737::1::::<><>::
Tile_DryGrass.png::CompressedTexture2D::1137467865627906809::1707658737::1707658737::1::::<><>::
Tile_Sand-Sheet.png::CompressedTexture2D::7437844775209617472::1707658737::1707658737::1::::<><>::
::res://UI/::1707764092
game_theme.tres::Theme::735797890416485908::1707658737::0::1::::<><>::
main.gd::GDScript::-1::1707678514::0::1::::<>Node2D<>::
main.tscn::PackedScene::1086727198658240182::1707764092::0::1::::<><>::res://UI/main.gd<>uid://8kuc357fff4u::::res://Audio/piggy_theme.mp3
paus_menu.gd::GDScript::-1::1707658737::0::1::::<>Control<>::
paus_menu.tscn::PackedScene::6679154662118848916::1707658737::0::1::::<><>::res://UI/paus_menu.gd<>uid://kqoqphpsnpbo::::res://UI/game_theme.tres
