3acdcc5cb6df755358dde907981ccea8
::res://::1710844321
control.tscn::PackedScene::3944913171574488877::1710659531::0::1::::<><>::res://UI/MainMenu/Button.gd
export_presets.cfg::TextFile::-1::1710331049::0::1::::<><>::
Global.gd::GDScript::-1::1710844310::0::1::::<>Node2D<>::
Global.tscn::PackedScene::4778465871963767127::1710360007::0::1::::<><>::res://Global.gd
icon.svg::CompressedTexture2D::6247225626636162537::1709800448::1710660549::1::::<><>::
::res://addons/::1710672103
::res://addons/dialogue_manager/::1710672105
constants.gd::GDScript::-1::1710672104::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1710672104::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1710672104::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1710672104::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1710672104::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1710672104::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1710672104::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1710672104::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1710672104::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1710672104::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1710672105::0::1::::<><>::
plugin.gd::GDScript::-1::1710672105::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1710672105::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1710672105::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1710672105::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1710672106
icon.svg::CompressedTexture2D::9148339284877624195::1710672103::1710672106::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1710672103::1710672106::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1710672103::1710672106::1::::<><>::
::res://addons/dialogue_manager/components/::1710672104
code_edit.gd::GDScript::-1::1710672103::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1710672103::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1710672103::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1710672103::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1710672103::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1710672103::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1710672103::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1710672103::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1710672103::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1710672103::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1710672104::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1710672104::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1710672104::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1710672104::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1710672104::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1710672104::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1710672104::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1710672104::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1710672104::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1710672104::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1710672104
example_balloon.gd::GDScript::-1::1710672104::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1710672104::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1710672104::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1710672105
en.mo::Translation::-1::1710672105::0::1::::<><>::
en.po::Translation::-1::1710672105::0::1::::<><>::
es.po::Translation::-1::1710672105::0::1::::<><>::
zh.po::Translation::-1::1710672105::0::1::::<><>::
zh_TW.po::Translation::-1::1710672105::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1710672105
builtins.gd::GDScript::-1::1710672105::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1710672105
main_view.gd::GDScript::-1::1710672105::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1710672105::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1710672105::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1710672105::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Audio/::1710659531
AudioStreamPlayer.gd::GDScript::-1::1710659531::0::1::::<>AudioStreamPlayer<>::
menüü põhi.mp3::AudioStreamMP3::6245458550748927250::1709800448::1709800448::1::::<><>::
müstiline taust cduurpuukuur.mp3::AudioStreamMP3::349250415684401486::1709800448::1709800448::1::::<><>::
Piggy intro sample.mp3::AudioStreamMP3::4444625550935237733::1710659531::1710659531::1::::<><>::
piggy_theme.mp3::AudioStreamMP3::2338095047497560570::1709800448::1709800448::1::::<><>::
::res://Charecters/::1710334730
::res://Charecters/NPC/::1710842965
First_encounter.dialogue::Resource::3655913912286762017::1710678813::1710678813::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
Idle_NPC_Pig_Brown_Down-Sheet.png::CompressedTexture2D::715762681695231369::1710659531::1710671957::1::::<><>::
NPC_Pig_Brown.gd::GDScript::-1::1710842965::0::1::::<>CharacterBody2D<>::
NPC_Pig_Brown.tscn::PackedScene::1630289682796964383::1710676734::0::1::::<><>::res://Charecters/NPC/NPC_Pig_Brown.gd<>uid://kgyrh4ady834::::res://Charecters/NPC/Idle_NPC_Pig_Brown_Down-Sheet.png
::res://Charecters/Siga/::1710334721
::res://Charecters/Siga/Scenes/::1710844207
player.gd::GDScript::-1::1710687717::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::6526308683650060957::1710844207::0::1::::<><>::res://Charecters/Siga/Scenes/player.gd<>uid://dtn1x5dcomjku::::res://Charecters/Siga/Sprites/Idle_Siga_Down-Sheet.png<>uid://bpxfvcfsb0qed::::res://Charecters/Siga/Sprites/Idle_Siga_Left-Sheet.png<>uid://bxxjbtw3nm2ie::::res://Charecters/Siga/Sprites/Idle_Siga_Right-Sheet.png<>uid://mc02bnioxsur::::res://Charecters/Siga/Sprites/Idle_Siga_Up-Sheet.png<>uid://cygv2dlk30eie::::res://Charecters/Siga/Sprites/Walking_Siga_Down.png<>uid://cyg4i5fo3f7vc::::res://Charecters/Siga/Sprites/Walking_Siga_Up.png<>uid://cgh8w4gwljpqf::::res://Charecters/Siga/Sprites/Walking_Siga_Left.png<>uid://bf2slacelv3q4::::res://Charecters/Siga/Sprites/Walking_Siga_Right.png<>res://Inventory/UIRoot.gd<>uid://biliroadbxnp6::::res://Inventory/Inventory.tscn
player_spikes.gd::GDScript::-1::1709800448::0::1::::<>CharacterBody2D<>::
player_spikes.tscn::PackedScene::3331358847403831265::1710334730::0::1::::<><>::res://Charecters/Siga/Scenes/player_spikes.gd<>uid://dtn1x5dcomjku::::res://Charecters/Siga/Sprites/Idle_Siga_Down-Sheet.png<>uid://bpxfvcfsb0qed::::res://Charecters/Siga/Sprites/Idle_Siga_Left-Sheet.png<>uid://bxxjbtw3nm2ie::::res://Charecters/Siga/Sprites/Idle_Siga_Right-Sheet.png<>uid://mc02bnioxsur::::res://Charecters/Siga/Sprites/Idle_Siga_Up-Sheet.png<>uid://cygv2dlk30eie::::res://Charecters/Siga/Sprites/Walking_Siga_Down.png<>uid://cgh8w4gwljpqf::::res://Charecters/Siga/Sprites/Walking_Siga_Left.png<>uid://bf2slacelv3q4::::res://Charecters/Siga/Sprites/Walking_Siga_Right.png<>uid://cyg4i5fo3f7vc::::res://Charecters/Siga/Sprites/Walking_Siga_Up.png
::res://Charecters/Siga/Sprites/::1710334690
Idle_Siga_Down-Sheet.png::CompressedTexture2D::8521308286521415756::1709800448::1710334690::1::::<><>::
Idle_Siga_Left-Sheet.png::CompressedTexture2D::3487075226833694371::1709800448::1710334690::1::::<><>::
Idle_Siga_Right-Sheet.png::CompressedTexture2D::4048794047659441072::1709800448::1710334690::1::::<><>::
Idle_Siga_Up-Sheet.png::CompressedTexture2D::847961093408027097::1709800448::1710334690::1::::<><>::
Sleeping_siga.png::CompressedTexture2D::7250907512379229804::1709800448::1710334690::1::::<><>::
Walking_Siga_Down.png::CompressedTexture2D::6471083329562524076::1709800448::1710334690::1::::<><>::
Walking_Siga_Left.png::CompressedTexture2D::5210469555180647193::1709800448::1710334690::1::::<><>::
Walking_Siga_Right.png::CompressedTexture2D::2794215654132535685::1709800448::1710334690::1::::<><>::
Walking_Siga_Up.png::CompressedTexture2D::6471536544463078580::1709800448::1710334690::1::::<><>::
::res://Inventory/::1710844310
Inventory.gd::GDScript::-1::1710844310::0::1::::Inventory<>RefCounted<>::
Inventory.tscn::PackedScene::2971156417995996793::1710668260::0::1::::<><>::res://Inventory/InventoryDialog.gd<>uid://c4qkfs4fh8is1::::res://Inventory/item_slot/item_slot.tscn
InventoryDialog.gd::GDScript::-1::1710667459::0::1::::InventoryDialog<>PanelContainer<>::
UIRoot.gd::GDScript::-1::1710687717::0::1::::<>CanvasLayer<>::
::res://Inventory/item_slot/::1710668260
item_slot.gd::GDScript::-1::1710664346::0::1::::<>PanelContainer<>::
item_slot.tscn::PackedScene::6841964966308755830::1710668260::0::1::::<><>::uid://sul2ma00v14s::::res://Sprites/pear.png<>res://Inventory/item_slot/item_slot.gd
::res://Items/::1710844310
apple.tres::Resource/Item::7993316013467555372::1710844310::0::1::::<><>::uid://clwntcc2px28d::::res://Items/Scene/apple.tscn<>uid://b3c2dqwl74wwd::::res://Sprites/apple.png<>res://Pickup/item.gd
pear.tres::Resource/Resource::1960636645071377575::1710357932::0::1::::<><>::uid://sul2ma00v14s::::res://Sprites/pear.png<>res://Pickup/item.gd<>uid://geaubyivpkpb::::res://Items/Scene/pear.tscn
sleeping_pig.tres::Resource/Resource::4333073705291311249::1710357932::0::1::::<><>::uid://dyi6e11thp028::::res://Items/Scene/sleeping_pig.tscn<>uid://dbknnf1yq2jdk::::res://Charecters/Siga/Sprites/Sleeping_siga.png<>res://Pickup/item.gd
::res://Items/Scene/::1710334689
apple.tscn::PackedScene::5591158318368077401::1710191921::0::1::::<><>::uid://b3c2dqwl74wwd::::res://Sprites/apple.png
pear.tscn::PackedScene::429426378713335535::1710191921::0::1::::<><>::uid://sul2ma00v14s::::res://Sprites/pear.png
sleeping_pig.tscn::PackedScene::8862200097021203939::1710334689::0::1::::<><>::uid://dbknnf1yq2jdk::::res://Charecters/Siga/Sprites/Sleeping_siga.png
::res://LevelHoping/::1710341406
Entrance.gd::GDScript::-1::1709800448::0::1::::<>Area2D<>::
Entrance.tscn::PackedScene::8427584822136501492::1710334369::0::1::::<><>::res://LevelHoping/Entrance.gd
Gate2.tscn::PackedScene::4274151350036504254::1710334369::0::1::::<><>::res://LevelHoping/Gate.gd
Gate.gd::GDScript::-1::1710338210::0::1::::<>Area2D<>::
Gate.tscn::PackedScene::6420024580920554246::1710334369::0::1::::<><>::res://LevelHoping/Gate.gd
::res://Levels/::1710844310
Level1.tscn::PackedScene::5822241239213795541::1710334730::0::1::::<><>::res://Levels/Levels.gd<>uid://cy8nl6guub54d::::res://Charecters/Siga/Scenes/player.tscn<>uid://ctjkfjops0jmy::::res://Sprites/Wooden House.png<>uid://chh6r57ebbmeq::::res://Sprites/Hills.png<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://dscndc5iq3qrs::::res://LevelHoping/Entrance.tscn<>uid://37j4civmtx4p::::res://Sprites/Grass.png<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3
Level2.tscn::PackedScene::4041537909177501878::1710334730::0::1::::<><>::uid://cy8nl6guub54d::::res://Charecters/Siga/Scenes/player.tscn<>res://Levels/Levels.gd<>uid://37j4civmtx4p::::res://Sprites/Grass.png<>uid://ctjkfjops0jmy::::res://Sprites/Wooden House.png<>uid://qg86utprd17j::::res://Tiles/Tile_DryGrass.png<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://bfg70sj3xgone::::res://Tiles/Tile_Drygrass2.png<>uid://dscndc5iq3qrs::::res://LevelHoping/Entrance.tscn<>uid://dd77hmty32y5m::::res://Tiles/Tile_Sand-Sheet.png
Level3.tscn::PackedScene::3189414309383884024::1710334730::0::1::::<><>::res://Levels/Levels.gd<>uid://cy8nl6guub54d::::res://Charecters/Siga/Scenes/player.tscn<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://dscndc5iq3qrs::::res://LevelHoping/Entrance.tscn<>uid://ctjkfjops0jmy::::res://Sprites/Wooden House.png<>uid://37j4civmtx4p::::res://Sprites/Grass.png<>uid://qg86utprd17j::::res://Tiles/Tile_DryGrass.png<>uid://bfg70sj3xgone::::res://Tiles/Tile_Drygrass2.png<>uid://dd77hmty32y5m::::res://Tiles/Tile_Sand-Sheet.png
LevelA1.tscn::PackedScene::3095869109679402753::1710360164::0::1::::<><>::res://Levels/Levels.gd<>uid://cy8nl6guub54d::::res://Charecters/Siga/Scenes/player.tscn<>uid://37j4civmtx4p::::res://Sprites/Grass.png<>uid://ctjkfjops0jmy::::res://Sprites/Wooden House.png<>uid://chh6r57ebbmeq::::res://Sprites/Hills.png<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3<>uid://cxp54qdqfuvlm::::res://LevelHoping/Gate.tscn
LevelA2.tscn::PackedScene::7701124423613355316::1710360175::0::1::::<><>::res://Levels/Levels.gd<>uid://cy8nl6guub54d::::res://Charecters/Siga/Scenes/player.tscn<>uid://37j4civmtx4p::::res://Sprites/Grass.png<>uid://ctjkfjops0jmy::::res://Sprites/Wooden House.png<>uid://chh6r57ebbmeq::::res://Sprites/Hills.png<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://cxp54qdqfuvlm::::res://LevelHoping/Gate.tscn<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3
LevelA3.tscn::PackedScene::4289140580599504132::1710360181::0::1::::<><>::res://Levels/Levels.gd<>uid://cy8nl6guub54d::::res://Charecters/Siga/Scenes/player.tscn<>uid://37j4civmtx4p::::res://Sprites/Grass.png<>uid://ctjkfjops0jmy::::res://Sprites/Wooden House.png<>uid://chh6r57ebbmeq::::res://Sprites/Hills.png<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3<>uid://cxp54qdqfuvlm::::res://LevelHoping/Gate.tscn
LevelB1.tscn::PackedScene::6195864626408534802::1710360183::0::1::::<><>::res://Levels/Levels.gd<>uid://cy8nl6guub54d::::res://Charecters/Siga/Scenes/player.tscn<>uid://37j4civmtx4p::::res://Sprites/Grass.png<>uid://ctjkfjops0jmy::::res://Sprites/Wooden House.png<>uid://chh6r57ebbmeq::::res://Sprites/Hills.png<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3<>uid://cxp54qdqfuvlm::::res://LevelHoping/Gate.tscn
LevelB2.tscn::PackedScene::5333647298763410245::1710843262::0::1::::<><>::res://Levels/Levels.gd<>uid://cy8nl6guub54d::::res://Charecters/Siga/Scenes/player.tscn<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://c5h6i1vrldhsx::::res://Pickup/pickup.tscn<>uid://cxp54qdqfuvlm::::res://LevelHoping/Gate.tscn<>uid://dscndc5iq3qrs::::res://LevelHoping/Entrance.tscn<>uid://xhyvrvafwkbv::::res://Charecters/NPC/NPC_Pig_Brown.tscn<>uid://36fx0vitw88f::::res://Tiles/Sandmap.png<>uid://260ntl5v26wx::::res://Items/pear.tres<>uid://dbknnf1yq2jdk::::res://Charecters/Siga/Sprites/Sleeping_siga.png<>uid://b2y8ddbamacaj::::res://Items/sleeping_pig.tres
LevelB3.tscn::PackedScene::847246735795468975::1710844310::0::1::::<><>::res://Levels/Levels.gd<>uid://cy8nl6guub54d::::res://Charecters/Siga/Scenes/player.tscn<>uid://36fx0vitw88f::::res://Tiles/Sandmap.png<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://cxp54qdqfuvlm::::res://LevelHoping/Gate.tscn<>res://Charecters/NPC/NPC_Pig_Brown.gd<>uid://c5h6i1vrldhsx::::res://Pickup/pickup.tscn<>uid://260ntl5v26wx::::res://Items/pear.tres<>uid://dl5a0noklpt8w::::res://Items/apple.tres<>uid://kgyrh4ady834::::res://Charecters/NPC/Idle_NPC_Pig_Brown_Down-Sheet.png<>uid://b2y8ddbamacaj::::res://Items/sleeping_pig.tres
LevelC1.tscn::PackedScene::5422991466893715237::1710360186::0::1::::<><>::res://Levels/Levels.gd<>uid://cy8nl6guub54d::::res://Charecters/Siga/Scenes/player.tscn<>uid://37j4civmtx4p::::res://Sprites/Grass.png<>uid://ctjkfjops0jmy::::res://Sprites/Wooden House.png<>uid://chh6r57ebbmeq::::res://Sprites/Hills.png<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3<>uid://cxp54qdqfuvlm::::res://LevelHoping/Gate.tscn
LevelC2.tscn::PackedScene::1057319200860669038::1710360188::0::1::::<><>::res://Levels/Levels.gd<>uid://cy8nl6guub54d::::res://Charecters/Siga/Scenes/player.tscn<>uid://37j4civmtx4p::::res://Sprites/Grass.png<>uid://ctjkfjops0jmy::::res://Sprites/Wooden House.png<>uid://chh6r57ebbmeq::::res://Sprites/Hills.png<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3<>uid://cxp54qdqfuvlm::::res://LevelHoping/Gate.tscn
LevelC3.tscn::PackedScene::6614856370251514581::1710360189::0::1::::<><>::res://Levels/Levels.gd<>uid://cy8nl6guub54d::::res://Charecters/Siga/Scenes/player.tscn<>uid://37j4civmtx4p::::res://Sprites/Grass.png<>uid://ctjkfjops0jmy::::res://Sprites/Wooden House.png<>uid://chh6r57ebbmeq::::res://Sprites/Hills.png<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3<>uid://cxp54qdqfuvlm::::res://LevelHoping/Gate.tscn
Levels.gd::GDScript::-1::1710679967::0::1::::<>Node2D<>::
Test.tscn::PackedScene::2958483112094644092::1710672256::0::1::::<><>::res://Levels/Levels.gd<>uid://xhyvrvafwkbv::::res://Charecters/NPC/NPC_Pig_Brown.tscn<>uid://c5h6i1vrldhsx::::res://Pickup/pickup.tscn<>uid://260ntl5v26wx::::res://Items/pear.tres<>uid://cy8nl6guub54d::::res://Charecters/Siga/Scenes/player.tscn<>uid://rgncvyhamgoy::::res://Tiles/dungeon-tileset-karl-v1.png<>uid://cxp54qdqfuvlm::::res://LevelHoping/Gate.tscn<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn
Tunnel.tscn::PackedScene::6600504377265472412::1710360191::0::1::::<><>::res://Levels/Levels.gd<>uid://cy8nl6guub54d::::res://Charecters/Siga/Scenes/player.tscn<>uid://37j4civmtx4p::::res://Sprites/Grass.png<>uid://dd77hmty32y5m::::res://Tiles/Tile_Sand-Sheet.png<>uid://ctjkfjops0jmy::::res://Sprites/Wooden House.png<>uid://chh6r57ebbmeq::::res://Sprites/Hills.png<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://dscndc5iq3qrs::::res://LevelHoping/Entrance.tscn
::res://Levels/Spikes/::1710659531
Ground.tscn::PackedScene::5199507334169238240::1710334397::0::1::::<><>::uid://rgncvyhamgoy::::res://Tiles/dungeon-tileset-karl-v1.png<>uid://b15owbn0t1vak::::res://LevelHoping/Gate2.tscn
Spikes.gd::GDScript::-1::1710318876::0::1::::<>Node2D<>::
Spikes.tscn::PackedScene::5630583017411991005::1710659531::0::1::::<><>::res://Levels/Spikes/Spikes.gd<>uid://cgcxej2wnqt3m::::res://Levels/Spikes/Ground.tscn<>uid://ctiyr321gw14l::::res://UI/Game_manager/game_manager.tscn<>uid://e8gdro5q81mg::::res://Audio/müstiline taust cduurpuukuur.mp3<>uid://bnpy81qqv4kht::::res://Charecters/Siga/Scenes/player_spikes.tscn<>uid://b15owbn0t1vak::::res://LevelHoping/Gate2.tscn<>res://Audio/AudioStreamPlayer.gd
::res://Pickup/::1710844310
item.gd::GDScript::-1::1710357862::0::1::::Item<>Resource<>::
pickup.gd::GDScript::-1::1710844310::0::1::::<>Node2D<>::
pickup.tscn::PackedScene::6894855232767816639::1710663369::0::1::::<><>::res://Pickup/pickup.gd<>uid://dl5a0noklpt8w::::res://Items/apple.tres
::res://Sprites/::1710679935
apple.png::CompressedTexture2D::4357482652155554447::1710659531::1709800458::1::::<><>::
DialogBox.png::CompressedTexture2D::6227621317141195968::1710679921::1710679935::1::::<><>::
emptymap.png::CompressedTexture2D::5734302553942360478::1709800448::1709800448::1::::<><>::
Fences.png::CompressedTexture2D::3033907607807047488::1709800448::1709800448::1::::<><>::
Grass.png::CompressedTexture2D::2031946069329049661::1709800448::1709800448::1::::<><>::
Hills.png::CompressedTexture2D::5280528127720367840::1709800448::1709800448::1::::<><>::
IntroPiggy.png::CompressedTexture2D::8395479685484025857::1710659531::1710659531::1::::<><>::
pear.png::CompressedTexture2D::1305403475371993900::1710186189::1710186234::1::::<><>::
read_me.txt::TextFile::-1::1709800448::0::1::::<><>::
Wooden House.png::CompressedTexture2D::6125625390236536476::1709800448::1709800448::1::::<><>::
::res://Sprites/BG/::1710659531
grass.png::CompressedTexture2D::3483709777339591127::1710659531::1710659531::1::::<><>::
Piggy.png::CompressedTexture2D::6643396675984459400::1710659531::1710659531::1::::<><>::
red_barn.png::CompressedTexture2D::6177836432510769288::1710659531::1710659531::1::::<><>::
Sky.png::CompressedTexture2D::4894849877020786583::1710659531::1710659531::1::::<><>::
::res://Tiles/::1710659531
dungeon-tileset-karl-v1.png::CompressedTexture2D::1206390641248869068::1710183685::1710183685::1::::<><>::
Sandmap.png::CompressedTexture2D::2029629336378828811::1709745319::1709800458::1::::<><>::
Tileset.png::CompressedTexture2D::1325823321923611601::1710659531::1710659531::1::::<><>::
Tile_Drygrass2.png::CompressedTexture2D::2751739717650493270::1709800448::1709800448::1::::<><>::
Tile_DryGrass.png::CompressedTexture2D::1137467865627906809::1709800448::1709800448::1::::<><>::
Tile_Sand-Sheet.png::CompressedTexture2D::7437844775209617472::1709800448::1709800448::1::::<><>::
::res://UI/::1710679952
::res://UI/Game_manager/::1710354793
game_manager.gd::GDScript::-1::1709800448::0::1::::GameManager<>Node2D<>::
game_manager.tscn::PackedScene::6124433498417832029::1710354793::0::1::::<><>::res://UI/Game_manager/game_manager.gd<>uid://c2fox34yy7p53::::res://UI/PausMenu/paus_menu.tscn
::res://UI/Intro/::1710668260
Intro.gd::GDScript::-1::1710336453::0::1::::<>Node2D<>::
Intro.tscn::PackedScene::8590256611250604733::1710668260::0::1::::<><>::res://UI/Intro/Intro.gd<>uid://brdy7xpa8bo0::::res://UI/Intro/piggybanner2.png<>uid://bexvo6j30c3ff::::res://UI/Intro/IntroVideo.tscn<>res://UI/Intro/Label.gd<>uid://pqoidl1vn4w5::::res://UI/MainMenu/main.tscn
introPig.ogv::VideoStreamTheora::-1::1709800448::0::1::::<><>::
IntroVideo.gd::GDScript::-1::1710336568::0::1::::<>Node2D<>::
IntroVideo.tscn::PackedScene::2715958447984175359::1710659531::0::1::::<><>::res://UI/Intro/IntroVideo.gd<>res://UI/Intro/PiggyIntro.ogv<>uid://pqoidl1vn4w5::::res://UI/MainMenu/main.tscn<>res://UI/Intro/Label.gd<>uid://b4lallqfh85vl::::res://Audio/Piggy intro sample.mp3
Label.gd::GDScript::-1::1710659531::0::1::::<>Label<>::
piggybanner2.png::CompressedTexture2D::105509992449601697::1710659531::1709800448::1::::<><>::
PiggyIntro.ogv::VideoStreamTheora::-1::1709800448::0::1::::<><>::
::res://UI/InventoryDialog/::1710318864
::res://UI/MainMenu/::1710844206
BG.gd::GDScript::-1::1710659531::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::3583324496940889214::1710659531::0::1::::<><>::res://UI/MainMenu/BG.gd<>uid://cuaucfl34f8y3::::res://Sprites/BG/red_barn.png<>uid://cb0dpypltnu5t::::res://Sprites/BG/Sky.png<>uid://bpvsgq4jthhox::::res://Sprites/BG/grass.png<>uid://c1wd1jf5cjjsy::::res://Sprites/BG/Piggy.png
Button.gd::GDScript::-1::1710659531::0::1::::<>Button<>::
game_theme.tres::Theme::735797890416485908::1709800448::0::1::::<><>::
main.gd::GDScript::-1::1710354261::0::1::::<>Node2D<>::
main.tscn::PackedScene::1086727198658240182::1710844206::0::1::::<><>::res://UI/MainMenu/main.gd<>uid://mcobavk7ibdf::::res://Levels/LevelB3.tscn<>uid://8kuc357fff4u::::res://Audio/piggy_theme.mp3<>uid://dtlc4uhxxugn7::::res://UI/MainMenu/Settings/Settings.tscn<>uid://brb13itbq0yo1::::res://UI/MainMenu/BG.tscn<>res://UI/MainMenu/Button.gd
::res://UI/MainMenu/Settings/::1710659531
Settings.gd::GDScript::-1::1710659531::0::1::::<>Node2D<>::
Settings.tscn::PackedScene::8515732519862528674::1710659531::0::1::::<><>::res://UI/MainMenu/Settings/Settings.gd<>uid://kqoqphpsnpbo::::res://UI/MainMenu/game_theme.tres<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3<>uid://brb13itbq0yo1::::res://UI/MainMenu/BG.tscn<>res://UI/MainMenu/Button.gd
::res://UI/PausMenu/::1710659531
paus_menu.gd::GDScript::-1::1710659531::0::1::::<>Control<>::
paus_menu.tscn::PackedScene::6679154662118848916::1710659531::0::1::::<><>::res://UI/PausMenu/paus_menu.gd<>uid://kqoqphpsnpbo::::res://UI/MainMenu/game_theme.tres<>uid://cu8l14cttsk3s::::res://Audio/menüü põhi.mp3<>res://UI/MainMenu/Button.gd
::res://UI/text_box/::1710843795
Dialogue.gd::GDScript::-1::1710682163::0::1::::<>Node<>::
Text_box.gd::GDScript::-1::1710682445::0::1::::<>MarginContainer<>::
Text_box.tscn::PackedScene::3090264940195792519::1710843795::0::1::::<><>::res://UI/text_box/Text_box.gd<>uid://cuyyapj38swtc::::res://Sprites/DialogBox.png
